CODIGO,AGBANCARIA
CODIGO,AGENDA
CODIGO,ARECCHEQUEPRE
CODIGO,BAIRRO
CODIGO,BOLETO
CODIGO,BOLETOS_IMPRESSO
CODIGO,CAIXA
CODIGO,CAIXA_STATUS
CODIGO,CEDENTE
CODIGO,CHEQUES_IMPRESSO
CODIGO,CIDADE
CODIGO,CLICHEQUEABAIXAR
CODIGO,CLICHEQUEBAIXADO
CODIGO,CLIENTE
CODIGO,CLIENTE_GERA_CREDITO
CODIGO,COMPRA
CODIGO,COMPRA_GRADE
CODIGO,CONFIG_CHEQUE_BANCO
CODIGO,CONFIG_CHEQUE_DESCRICAO
CODIGO,CONFIG_DUPLICATA
CODIGO,CONSIGNACAO
CODIGO,CONTACORRENTE
CODIGO,CORRETOR
CODIGO,DETALHESFECHAMENTO
CODIGO,ECFALIQUOTA
CODIGO,EMPRESA
CODIGO,ESTOQUE
CODIGO,ESTOQUE_GRADE
CODIGO,ESTOQUE_GRADE_CORES
CODIGO,ESTOQUE_GRADE_TAMANHOS
CODIGO,ESTOQUE_PROMOCAO
CODIGO,ETIQUETAS
CODIGO,EXTRATO
CODIGO,FECHAMENTO
CODIGO,FORMAREC
CODIGO,FORNECEDOR
CODIGO,FUNCIONARIO_CCORRENTE
CODIGO,FUNCIONARIOS
CODIGO,GRUPO
CODIGO,ITEMCOMPRA
CODIGO,ITEMORCAMENTO
CODIGO,ITEMREMESSA
CODIGO,ITENCONSIGNACAO
CODIGO,LIBERACAO_REMOTA
CODIGO,LISTAPRECO
CODIGO,LIXCAIXA
CODIGO,LIXESTOQUE
CODIGO,LIXEXTRATO
CODIGO,LIXITEMVENDA
CODIGO,LIXPAGAR
CODIGO,LIXRECEBER
CODIGO,LIXVENDA
CODIGO,MARCA
CODIGO,MASTER
CODIGO,MOTORISTA
CODIGO,NATUREZA
CODIGO,NOTA
CODIGO,NOTA_FISCAL
CODIGO,NOTA_FISCAL_ITEM
CODIGO,ORCAMENTO
CODIGO,ORCAMENTO_GRADE
CODIGO,OS
CODIGO,OS_ITEN
CODIGO,PAGAR
CODIGO,PAGAR_REPARCELADOS
CODIGO,PAGO
CODIGO,PEDIDO
CODIGO,PEDIDO_GRADE
CODIGO,PEDIDO_ITEM
CODIGO,PLANOCONTA
CODIGO,PORTADOR
CODIGO,PREVENDA
CODIGO,PREVENDA_ITENS
CODIGO,PROPRIEDADES
CODIGO,REC_CHEQUES_AVULSO
CODIGO,RECCHEQUEPRE
CODIGO,RECEBER
CODIGO,RECEBER_HIST_COBRANCA
CODIGO,RECEBER_REPARCELADO
CODIGO,RECEBIDO
CODIGO,REDUCOES
CODIGO,REMESSA
CODIGO,ROTATIVIDADE
CODIGO,SECAO
CODIGO,SECAO_H
CODIGO,SECAO_V
CODIGO,SITUACAO_TRIBUTARIA
CODIGO,SUBGRUPO
CODIGO,TIPOLANCEXTRATO
CODIGO,TRANSP
CODIGO,USUARIO
CODIGO,VARIAVEIS_CREDITO
CODIGO,VEICULOS_CLASSIFICAO
CODIGO,VEICULOS_MARCA
CODIGO,VEICULOS_MODELO
CODIGO,VENCIMENTO
CODIGO,VENDA_GRADE
CODIGO,VENDEDOR
CODVENDA,ITEMVENDA
CODVENDA,VENDA
CONTROLE,CONFIG_CHEQUE_DESCRICAO
CONTROLE,DETALHESFECHAMENTO
CONTROLE,ITEMCOMPRA
CONTROLE,ITEMORCAMENTO
CONTROLE,ITEMREMESSA
CONTROLE,ITEMVENDA
CONTROLE,ITENCONSIGNACAO
CONTROLE,NOTA_FISCAL_ITEM
CONTROLE,OS_ITEN
CONTROLE,PEDIDO_ITEM
CONTROLE,PREVENDA_ITENS
DUAL_ID,DUAL
ID,USUARIOS_PDV
ITEM,ITEMPDV
NUMERO_CUPOM,ITEMPDV
NUMERO_ECF,ITEMPDV
