AGBANCARIA=CODIGO,NOME
AGENDA=CODIGO,NOME,CONTATO,ENDERECO,CIDADE,CEP,TELEFONE1,TELEFONE2,TELEFONE3,FAX,EMAIL,SITE,OBS
ARECCHEQUEPRE=CODIGO,CODVENDA,CODCLIENTE,CODVENDEDOR1,CODVENDEDOR2,COMISSAO1,COMISSAO2,DATAEMISSAO,DATAVENCIMENTO,DATAPAGAMENTO,VALOR,VALORPAGO,VALORFATURADO,NUMPARCELA,DOCUMENTO,COMPLEMENTO,CODPORTADOR,COBRADOR,CODRECEBIMENTO,HISTORICO,CODREMESSA,TIPOENTRADA,DEVOLUCAO
BAIRRO=CODIGO,NOME_BAIRRO
BOLETO=CODIGO,DESCRICAO,LINHA,COLUNA
BOLETOS_IMPRESSO=CODIGO,COD_BOLETO,COD_BANCO,DATA_IMPRESSAO,DATA_EMISSAO,DATA_VENCIMENTO,COD_CLIENTE,NOME_CLIENTE,VALOR,PARCELA,DATA_ENVIO,STATUS,TERMINAL_GEROU,COD_USUARIO,TIPO_BOLETO,TIPO_OCORRENCIA,ESPECIE_DOCUMENTO,NOSSO_NUMERO,TIPO_JUROS,VALOR_MORA_JUROS,DATA_MORA_JUROS,DATA_PROTESTO,COD_LOTE,SEQ_REMESSA,ARQUIVO_REMESSA,REIMPRESSO,DATA_REIMPRESSAO,HORA_ENVIO,PERC_MULTA
CAIXA_STATUS=CODIGO,STATUS,DATA_ABERTURA,HORA_ABERTURA,VALOR_ABERTURA,DATA_FECHAMENTO,HORA_FECHAMENTO,VALOR_FECHAMENTO,USUARIO_ABERTURA,USUARIO_FECHAMENTO
CAIXA=CODIGO,DATA,HISTORICO,ENTRADA,SAIDA,TIPO,CODUSUARIO,CODVENDA,CODCOMPRA,HORA,CODVERIFICA,CODREMESSA,VALORD_C,TROCO,CODABERTURA,DINHEIRO,CHEQUE,CARTAO,TICKET,CANCELADO,OLD_ENTRADA,OLD_SAIDA,OLD_HISTORICO,OLD_DATA,STATUS
CEDENTE=CODIGO,CEDENTE_NOME,CEDENTE_CODIGO,CEDENTE_COD_DIGITO,BANCO_CODIGO,BANCO_NOME,AGENCIA_CODIGO,AGENCIA_DIGITO,AGENCIA_NOME,CONTA_NUMERO,CONTA_NUMERO_DIG,CARTEIRA,TIPOINSCRICACAO,NUMERO_INSCRICAO,RUA,NUMERO,COMPLEMENTO,BAIRRO,CIDADE,CEP,INSTRUCOES,DIR_ARQUIVO_REMESSA,DIR_ARQUIVO_RETORNO,COD_CONVENIO,PERC_MORA_JUROS,LAYOUT_ARQUIVO,COD_CONTAC,SEQ_INI_ARQ_REMESSA,PERC_MULTA
CHEQUES_IMPRESSO=CODIGO,BANCO,DATA_EMISSAO,NOMINAL,VALOR,NUMERO_CHEQUE,DATA_PREDATA
CIDADE=CODIGO,NOME_CIDADE,CEP,UF
CLICHEQUEABAIXAR=CODIGO,CODBANCO,NUMAGENCIA,NUMCONTA,NUMCHEQUE,TITULAR,CODCLIENTE,DATAEMISSAO,DATAVENCIMENTO,VALOR,CODVENDA,CODVENDEDOR1,CODVENDEDOR2,COMISSAO1,COMISSAO2,CIDADE,CPF,CGC,CODVERIFICA,CODREMESSA,REPARCELADO,CODCIDADE,CODBAIRRO,CANCELADO,DEVOLVIDO,OBS
CLICHEQUEBAIXADO=CODIGO,CODBANCO,NUMAGENCIA,NUMCONTA,NUMCHEQUE,TITULAR,CODCLIENTE,DATAEMISSAO,DATAVENCIMENTO,DATAPAGAMENTO,VALOR,OBS,CODVENDA,CODVENDEDOR1,CODVENDEDOR2,COMISSAO1,COMISSAO2,TIPOENTRADA,TIPOBAIXA,CIDADE,CPF,CGC,CODVERIFICA,CODREMESSA,REPARCELADO,CODCIDADE,CODBAIRRO,OBS_ORIGEM
CLIENTE_GERA_CREDITO=CODIGO,CODIGO_CLIENTE,DATA_ENTREVISTA,VALOR_RENDA_COMPROVADA,VALOR_RENDA_DECLARADA_CONTADOR,VALOR_RENDA_CONJUGE,PONTOS_SOBRE_RENDA,TIPO_OUTROS_BENS,VL_DESP_ALUGUEL_PREST_CASA,VL_DESP_CONS_OU_PRES_CARRO,VL_DESP_PLANO_SAUDE,VL_DESP_TEL_FIXO,VL_DESP_TEL_CELULAR,VL_DESP_SUPERMERCADO,POSSUI_VEICULO_PROPRIO,POSSUI_MOTO_PROPRIA,SITUACAO_VEICULO,PONTOS_VEICULOS,POSSUI_RESIDENCIA_PROPRIA,CLASSIFICAO_RESIDENCIA,PONTOS_RESIDENCIA,RESIDENCIA_QUITADA,PONTOS_RESIDENCIA_QUITADA,OUTROS_IMOVEIS_BENS_QUITADOS,CLASSIFICAO_OUTROS_BENS,PONTOS_OUTROS_IMOV_BENS_Q,TIPO_REFERENCIA_COMERCIAL,PONTOS_REF_COMERCIAL
CLIENTE=CODIGO,NOME,ENDERECO,BAIRRO,CPF,RG,CGC,IE,CIDADE,UF,CEP,TELEFONE,CELULAR,FAX,LIMITECREDITO,DATANASCTO,DATACADASTRO,DATAULTCOMPRA,TIPO,INADIMPLENTE,SPC,EMAIL,PERCDESCVISTA,PERCDESCPRAZO,ONDETRABALHA,FONETRABALHO,ENDTRABALHO,FUNCAO,ESTADOCIVIL,CONJUGUE,DATANASCTOCONJUGUE,SALARIO,NOMEPAI,NOMEMAE,INATIVO,PRACA,TRAVA,CONTRIBUINTE,MOTIVO,OBS,VISTA,NUMCARTAOFIDELIDADE,REFCOMERCIAL_1,FONEREF_1,REFCOMERCIAL_2,FONEREF_2,REFCOMERCIAL_3,FONEREF_3,CONJUGUE_CPF,CONJUGUE_RG,PAI_CONJUGUE,MAE_CONJUGUE,CODCIDADE,CODBAIRRO,TEMPO_TRABALHO,CODBAIRRO_TRABALHO,CODCIDADE_TRABALHO,REF_BANCO_1,REF_AGENCIA_1,REF_CONTA_1,REF_DESDE_DE_1,REF_BANCO_2,REF_AGENCIA_2,REF_CONTA_2,REF_DESDE_DE_2,MOTIVO_INADIMPLENCIA,NOME_FANTASIA,ENDERECO_ENTREGA,REF_PESSOAL_1,FONE_REF_PESSOAL_1,REF_PESSOAL_2,FONE_REF_PESSOAL_2,USER_CADASTROU,CAD_AUTORIZADO,USER_AUTORIZOU,COD_VENDEDOR,PONTO_REFERENCIA,ENDERECO_HOMEPAGE,ULT_ALTERACAO,COMPLEMENTO
COMPRA_GRADE=CODIGO,COD_COMPRA,COD_PRODUTO,COD_GRADE,QTDE,COD_COR,COD_TAMANHO
COMPRA=CODIGO,DOCUMENTO,DATAEMISSAO,CODFORNECEDOR,NUMPGTO,TOTAL,TOTALPRODUTO,DESCONTO,EMBALAGEM,FRETE,FRETEFORNECEDOR,NUMPGTOFRETE,CODFORNECEDORFRETE,SUBSTITUICAO,CFOP,TIPOF,TIPOT,CONDICAOF,CONDICAOT,MODELO_NF,SERIE_NF,COD_NATUREZA,VALOR_ISENTO_ICMS,OUTRAS_DESPESAS,BASE_CALCULO_ICMS,VALOR_ICMS,VALOR_IPI,VALOR_ISENTO_IPI,BASE_ICMS_SUBST,VALOR_ICMS_SUBST,ICMS_ANTECIPADO
CONFIG_CHEQUE_BANCO=CODIGO,BANCO,ATIVO,SALTO,CANHOTO
CONFIG_CHEQUE_DESCRICAO=CONTROLE,CODIGO,DESCRICAO,LINHA,COLUNA
CONFIG_DUPLICATA=CODIGO,DESCRICAO,LINHA,COLUNA
CONSIGNACAO=CODIGO,DATA,CODCLIENTE,CODVENDEDOR1,TOTAL,JABAIXADO,OBS,STATUS
CONTACORRENTE=CODIGO,NOME,BANCO,AGENCIA,NUMCONTACORRENTE,SALDO,GERA_FLUXO
CORRETOR=CODIGO,NOME,ENDERECO,BAIRRO,CIDADE,TELEFONE,DTNASCTO
DETALHESFECHAMENTO=CONTROLE,CODIGO,DESCRICAO,VALOR
DUAL=DUAL_ID
ECFALIQUOTA=CODIGO,NOME,ALIQUOTA,CODIGOCUPOM
EMPRESA=CODIGO,NOME,RAZAO,ENDERECO,BAIRRO,CIDADE,FONE,FAX,CELULAR,NOMECEL,CELULAR2,NOMECEL2,CEP,UF,IE,CGC,LOJA,NOMEASSOCIACAO,ENDASSOCIACAO,TIPOJUROS,DIARIO,MENSAL,ANUAL,DESCANTECIPADO,DIASCARENCIA,PERCCOBRADOR,MENSAGEM,MENSAGEM2,COMERCIO,INDUSTRIA,SERVICOS,COOPERATIVA,CONTROLADESCPROD,QTDEPADRAO,PADRAOBUSCA,TRAVAPRECOVENDAS,CADCLIENTECPF_CGC,ORDEMTABELAESTOQUE,PERMITIVENDAESTOQUENEG,CONTROLABAIXAESTOQUE,MOSTRACOLUNAREF,CLASSIFICAPRODIGUALZERO,PREFIXOEANDAEMPRESA,ENDERECOASSOC,CORRETOR,GERAFINANEF,PEDESENHARECEBER,ITENSPORNF,SALTOBOLETOS,LINHA_1BOLETO,LINHA_2BOLETO,LINHA_3BOLETO,LINHA_4BOLETO,LINHA_5BOLETO,LOCALPGTOBOLETO,CODPLANOCOMPRA,CODPORTADORCOMPRA,CONTROLAVENCTO,DIAFECHAMENTO,DATAVENCIMENTO,ARREDONDAVALOR,REDEMULTIDROGAS,VENDASEF,ORCAMENTOS,TRANSFERENCIAS,DEVOLUCOES,CONSIGNACOES,ORDEMSERVICO,DESCONTO_DUPLICATA,ATE_DUPLICATA,CONDICOES_DUPLICATA,SALTO_DUPLICATA,ABERTURA_FECHA_CAIXA,PDV,DIRETORIO_PDV,DT_ATUALIZADO_PDV,TIPO_BOLETO,VENDAS_BALCAO,CONTROLA_LOG_USUARIOS,RESULT_REG_PESQ_CLIENTES,RESULT_REG_PESQ_ESTOQUE,COD_CIDADE,BAIXA_TITULOS_PELA_NF,ATIVA_LIBERACAO_REMOTA,FORMULA_PRECO_VENDA,VENDE_SO_COM_BOLETO,DEVOLUCAO_COM_SENHA,ALTERA_DT_RECEBIMENTO,COD_GRUPO_MARKA,COD_CLIENTE_CONSUMIDOR,GERA_OS_CAD_VEICULOS,BLOQ_FORMAPGTO_CLIVISTA,TIME_LOGOFF_USER,TIME_LOGOFF_ADM,ORDEM_PLANOCONTA,OBRIGA_CONSULTA_ESTOQUE,VERIFICA_CAD_CLIENTE,PEDIDO,TIPO_LIMITE_CREDITO,CONTATO,COD_CONVENIO,USUARIO_SINTEGRA,CONTRIBUINTE_IPI,SUBST_TRIBUTARIO,MODELO_NF,SERIE_NF,GERA_REG_SINTEGRA_50,GERA_REG_SINTEGRA_54,GERA_REG_SINTEGRA_60M,GERA_REG_SINTEGRA_60A,GERA_REG_SINTEGRA_60I,GERA_REG_SINTEGRA_60D,GERA_REG_SINTEGRA_60R,BD_CONSULTA_SINTEGRA,COD_USER_MARKA,GERA_TXT_CLI_MARKA,ULT_ALTERACAO,PAF_ECF,FLAG_CONSULTA_GRADE,COOFECIENTE_PED_VENDA
ESTOQUE_GRADE_CORES=CODIGO,NOME_COR
ESTOQUE_GRADE_TAMANHOS=CODIGO,NOME_TAMANHO
ESTOQUE_GRADE=CODIGO,COD_PRODUTO,VARIACAO,QTDE,QTDE_EF,QTDE_MINIMA,COD_BARRA,REFERENCIA,MED,COD_COR,COD_TAMANHO,PERFIL
ESTOQUE_PROMOCAO=CODIGO,CODPRODUTO,SEGUNDA,TERCA,QUARTA,QUINTA,SEXTA,SABADO,DOMINGO,DH_INICIAL,DH_FINAL,PERC_DESCONTO,VALOR_DESCONTO,PRECO_PROMOCAO
ESTOQUE=CODIGO,CODBARRA,REFERENCIA,DESCRICAO,DESCRIFISCAL,MED,CODGRUPO,CODSUBGRUPO,CODMARCA,CODFORNECEDOR,PRECOCUSTO,CUSTOMEDIO,PRECOVENDA,FINANCEIRO,PRECOPRAZO,PRECOFISCAL,QTDE,QTDEEF,QTDEMINIMA,DESCONTO,EMBALAGEM,IPI,FRETE,SUBST,SUBSTRIBUTARIA,SIMPLES,CUSTOFIXO,ICM,CODALIQUOTA,CREDITOICM,COMISSAO,LUCROLIQUIDO,CPMF,DESCONTOMAX,DATACADASTRO,DATAULTCOMPRA,DATAULTVENDA,CODSECAO,MAODEOBRA,ECF,INATIVO,PVENDAANTIGO,PPRAZOANTIGO,PCUSTOANTIGO,ALTERADO,DTALTERADO,BALANCA,OBS,TIPOCOMPRA,CONDICAO,NUMPGTO,DTPEDIDOCOMPRA,EMCOMPRA,LIBERADIGITACAO,QTDE_BALANCO,GERA_BALANCO,QTDE_DIFERENCIADA,SERVICO_TERCEIRO,CUSTOINTERNO,CUSTOFINAL,CODSECAOH,CODSECAOV,TECLA_BALANCA,GERA_REL_REPOSICAO,COD_NCM,COD_ST,ULT_ALTERACAO,FLAG,IAT,IPPT
ETIQUETAS=CODIGO,MODELO,CABECALHO
EXTRATO=CODIGO,DATAEMISSAO,DTCOMPENSADO,CODCONTAC,HISTORICO,NUMCHEQUE,ENTRADA,SAIDA,CODTIPO,CODVERIFICA,CANCELADO
FECHAMENTO=CODIGO,DATAFECHAMENTO,DATAINICIAL,DATAFINAL
FORMAREC=CODIGO,NOME,TIPO,INATIVO
FORNECEDOR=CODIGO,NOME,CONTATO,RAZAO,ENDERECO,BAIRRO,OBS,TELEFONE,FAX,CELULAR,CGC,IE,CPF,RG,EMAIL,HOMEPAGE,CIDADE,UF,CEP,NOMECONTA,BANCO,AGENCIA,CONTA,PRAZO_ENTREGA,INATIVO,VENDEDOR,FONE_VEND,REPRESENTANTE,FONE_REP
FUNCIONARIO_CCORRENTE=CODIGO,CODFUNCIONARIO,DATA,HISTORICO,CREDITO,DEBITO
FUNCIONARIOS=CODIGO,NOME,DATANACTO,ENDERECO,BAIRRO,CPF,RG,NOMEPAI,NOMEMAE,NUMCARTEIRA,TELEFONE,CELULAR,CARGO,VALORSALARIO,DATAREAJUSTE,DATAADMISSAO,DATADEMISSAO,CIDADE,UF,CEP,OBS
GRUPO=CODIGO,NOME
ITEMCOMPRA=CONTROLE,CODIGO,DATA,CODFORNECEDOR,CODFORNECEDORFRETE,CODPRODUTO,QTDE,PRECO,TOTALITEN,ICMS,IPI,SUBST,PRECOANT,CREDITOANT,CUSTOFIXOANT,LUCROANT,FINANCEIROANT,IPIANT,ICMANT,COMISSAOANT,VALORSUBSTANT,CUSTOMEDIOANT,PRECOFISCALANT,CODMARCA,CODGRUPO,COMNOTA,TIPOF,TIPOT,OLD_DESCONTO,OLD_EMBALAGEM,OLD_CPMF,OLD_SIMPLES,OLD_PRECOVENDA,OLD_PRECOPRAZO,BASE_ICMS,VALOR_ICMS,ST,VALOR_DESCONTO,PERC_DESCONTO,REDUCAO_BASE_ICMS,BASE_ICMS_SUBST,CST,CFOP
ITEMORCAMENTO=CONTROLE,CODIGO,CODPRODUTO,QTDE,PRECO,TOTALITEN,CUSTO,TABELA,DESCRICAO,MAODEOBRA,OBSERVACAO
ITEMPDV=NUMERO_ECF,NUMERO_CUPOM,ITEM,CODIGO,DESCRICAO,QUANTIDADE,UNIDADE,VL_UNITARIO,ST,VL_TOTAL,S_REGISTRO,DATA_VENDA,HORA_VENDA,OPERADOR,NOME_CLIENTE,ENDERECO_CLIENTE,CPF_CNPJ_CLIENTE,CUPOM_CANCELADO,ALIQUOTA,DINHEIRO,CHEQUE,CARTAO,TROCO
ITEMREMESSA=CONTROLE,CODIGO,CODVENDA,CODPRODUTO,PRECO,QTDERETIRADA,TOTALRETIRADO,RESTANTE
ITEMVENDA=CONTROLE,CODVENDA,CODPRODUTO,DATAEMISSAO,TIPO,CODCLIENTE,CODVENDEDOR1,CODVENDEDOR2,COMISSAO1,COMISSAO2,DESCRICAO,QTDE,QTDEPEGA,PRECOFIXO,VENDIDO,TOTALITEN,TABELA,CODGRUPO,CODMARCA,MAODEOBRA,CUSTOFINAL,TOTALCUSTO,CODCORRETOR,CODPORTADOR,SERVICO,COMNOTA,IMPRESSONF,NUMERO_ECF,NUMERO_CUPOM,ITEM,ST,ALIQUOTA,CANCELADO,CODFUNCIONARIO,OBSERVACAO,IPI,BASE_ICMS,VALOR_ICMS,VALOR_UNIT_BRUTO,VALOR_TOTAL_BRUTO,PERC_DESCONTO,VALOR_DESCONTO,PERC_ACRESCIMO,VALOR_ACRESCIMO,REDUCAO_BASE_ICMS,BASE_ICMS_SUBST,CST
ITENCONSIGNACAO=CONTROLE,CODIGO,CODPRODUTO,DATA,QTDE,QTDEBAIXADA,PRECO,TOTALITEN,TABELA,RETORNOU_ESTOQUE
LIBERACAO_REMOTA=CODIGO,DESCRICAO,DATA_SOLICITACAO,DATA_LIBERACAO,SOLICITANTE,RESPONSAVEL,OBSERVACAO,TERMINAL_LIBERADO,TERMINAL_SOLICITADO,PDV,STATUS
LISTAPRECO=CODIGO,CODABC,CODBARRA,DESCRICAO,APRESENTACAO,PRECOVENDA,PRECOCUSTO,CODLABORATORIO,NOMELABORATORIO,FATOR,PRECOCUNI,PRECOVUNI,DTATUALIZACAO
LIXCAIXA=CODIGO,DATA,HISTORICO,ENTRADA,SAIDA,TIPO,DATAEXCLUSAO,COD_USUARIO_EXCLUI
LIXESTOQUE=CODIGO,CODPRODUTO,CODBARRA,REFERENCIA,DESCRICAO,MED,CODGRUPO,CODSUBGRUPO,CODMARCA,CODFORNECEDOR,PRECOCUSTO,PRECOVENDA,FINANCEIRO,PRECOPRAZO,QTDE,DATAEXCLUSAO
LIXEXTRATO=CODIGO,DATAEMISSAO,CODCONTAC,HISTORICO,NUMCHEQUE,ENTRADA,SAIDA,DATAEXCLUSAO
LIXITEMVENDA=CODIGO,NUMVENDA,CODPRODUTO,QTDE,PRECOFIXO,VENDIDO,TOTALITEN
LIXPAGAR=CODIGO,CODFORNECEDOR,CODPLANOCONTA,DOCUMENTO,HISTORICO,DATAEMISSAO,DATAVENCIMENTO,DATAEXCLUSAO,VALOR,NUMCHEQUE,PARCELA,COD_USUARIO_EXCLUI
LIXRECEBER=CODIGO,CODVENDA,DOCUMENTO,NUMPARCELA,CODCLIENTE,NOMECLIENTE,CODVENDEDOR1,CODVENDEDOR2,DATAEMISSAO,DATAVENCIMENTO,VALOR,DEVOLUCAO,DATAEXCLUSAO,COD_USUARIO_EXCLUI
LIXVENDA=CODIGO,NUMVENDA,CODCLIENTE,CODVENDEDOR1,CODVENDEDOR2,TIPO,NUMPGTO,DATAEMISSAO,FINANCEIRO,DESCONTO,SUBTOTAL,TOTAL,OBS,DATAEXCLUSAO,NUMNOTAFISCAL,SERVICO,ENTREGAFUTURA,COD_USUARIO_EXCLUI
MARCA=CODIGO,NOME
MASTER=CODIGO,SENHA,STATUS
MOTORISTA=CODIGO,NOME,ENDERECO,CIDADE,UF,PLACA,UFPLACA,CGC,CPF,IE
NATUREZA=CODIGO,NOME,CFOP,INTERESTADUAL
NOTA_FISCAL_ITEM=CONTROLE,CODIGO,COD_PRODUTO,DESCRICAO,ST,MED,QTDE,VALOR,TOTAL,ICMS,IPI,CODIGO_VENDA,BASE_ICMS,VALOR_ICMS,REDUCAO_BASE_ICMS,BASE_ICMS_SUBST,CST
NOTA_FISCAL=CODIGO,NUMERO_NF,COD_NATUREZA,COD_CLIENTE,CFOP,DATA_EMISSAO,DATA_SAIDA,BASE_CALCULO_ICMS,VALOR_ICMS,BASE_CALCULO_ICM_SUBST,VALOR_ICMS_SUBST,TOTAL_PRODUTOS,VALOR_FRETE,VALOR_SEGURO,OUTRAS_DESPESAS,VALOR_IPI,TOTAL_NOTA,COD_TRANSPORTADORA,TIPO_FRETE,QUANTIDADE,ESPECIE,MARCA,NUMERO,PESO_BRUTO,PESO_LIQUIDO,LINHA_1,LINHA_2,LINHA_3,LINHA_4,LINHA_5,VALOR_ISENTO_ICMS,MODELO_NF,SERIE,SITUACAO_NF,VALOR_ISENTO_IPI,ICMS_ANTECIPADO
NOTA=CODIGO,DESCRICAO,LINHA,COLUNA
ORCAMENTO_GRADE=CODIGO,COD_ORCAMENTO,COD_PRODUTO,COD_GRADE,QTDE,COD_COR,COD_TAMANHO
ORCAMENTO=CODIGO,DTEMISSAO,CODCLIENTE,NOMECLIENTE,CODVENDEDOR,DESCONTO,VALOR,TOTALCUSTO,OBS,NUMERO_DAV,VALIDADE,SITUACAO,ALTERADO,DT_HORA_ALTEROU,NUM_NOVO_DAV,REF_NUM_DAV,NUMERO_CUPOM,NUMERO_SERIE_ECF,NUMERO_CAIXA,HORA,FLAG,NUMERO_FLAG
OS_ITEN=CONTROLE,CODIGO,CODPRODUTO,DESCRICAO,MAODEOBRA,COLUNA,QTDE,VALOR,TOTAL,CUSTO,CODFUNCIONARIO
OS=CODIGO,CODCLIENTE,NOMECLIENTE,CODFUNCIONARIO,CODVENDEDOR,NUMERO_OS,STATUS,TIPO,DATA_ABERTA,DATA_FECHADA,VALIDADE,KMENTRADA,KMSAIDA,VEICULO,PLACA,VALOR,OBSERVACAO,DEFEITORECLAMADO,COD_VEICULO
PAGAR_REPARCELADOS=CODIGO,CODCOMPRA,CODFORNECEDOR,CODPLANOCONTA,CODPORTADOR,DOCUMENTO,HISTORICO,DATAEMISSAO,DATAVENCIMENTO,DATAPAGAMENTO,VALOR,VALORPAGO,NUMCHEQUE,NOMINAL,PARCELA,CHEQUE,CODVERIFICA,CODCONTA,CANCELADO,CODFUNCIONARIO,NOME_FORNEC_FUNC,TIPO,PERC_JUROS,PERC_MULTA,COD_REPARCELADO
PAGAR=CODIGO,CODCOMPRA,CODFORNECEDOR,CODPLANOCONTA,CODPORTADOR,DOCUMENTO,HISTORICO,DATAEMISSAO,DATAVENCIMENTO,DATAPAGAMENTO,VALOR,VALORPAGO,NUMCHEQUE,NOMINAL,PARCELA,CHEQUE,CODVERIFICA,CODCONTA,CANCELADO,CODFUNCIONARIO,NOME_FORNEC_FUNC,TIPO,PERC_JUROS,PERC_MULTA,ACEITE,COD_REPARCELADO,REPARCELADO
PAGO=CODIGO,CODCOMPRA,CODFORNECEDOR,CODPLANOCONTA,CODPORTADOR,DOCUMENTO,HISTORICO,DATAVENCIMENTO,DATAPAGAMENTO,FINANCEIRO,VALOR,VALORPAGO,NUMCHEQUE,NOMINAL,PARCELA,CHEQUE,CODCONTA,DATAEMISSAO,CODVERIFICA,DESCONTO,TIPOPGTO,DEBITO,DATAPAGAMENTOPG,VALORPAGOPG,CODFUNCIONARIO,NOME_FORNEC_FUNC,TIPO,PERC_JUROS,PERC_MULTA,COD_PAGAR,COD_REPARCELADO,REPARCELADO,COD_OPERADOR
PEDIDO_GRADE=CODIGO,COD_PEDIDO,COD_PRODUTO,COD_GRADE,QTDE,QTDE_ENTREGUE,COD_COR,COD_TAMANHO,CONFERENCIA
PEDIDO_ITEM=CONTROLE,CODIGO,COD_PRODUTO,QTDE,QTDE_ENTREGUE,VL_UNIT_TABELA,VALOR_UNITARIO,TOTAL_ITEM,CUSTO_UNITARIO,TABELA,CONFERENCIA
PEDIDO=CODIGO,DATA_ABERTURA,HORA_ABERTURA,DATA_FECHAMENTO,HORA_FECHAMENTO,NUMERO_NF,COD_CLIENTE,COD_VENDEDOR,SUB_TOTAL,VL_ACRESCIMO,PERC_ACRESCIMO,VL_DESCONTO,PERC_DESCONTO,TOTAL,OBSERVACAO,STATUS,COD_USER_ABRIU,COD_USER_FECHOU,ALTERADO,DT_ALTERACAO,COD_CIDADE,UF,TIPO_CONFERENCIA
PLANOCONTA=CODIGO,NOME,TIPO,CODCONTABIL,INATIVO
PORTADOR=CODIGO,NOME
PREVENDA_ITENS=CONTROLE,CODIGO,CODPRODUTO,DESCRICAO,QTDE,PRECO,TOTAL,COLUNA,MED,CODMARCA,MARCA,CODGRUPO,GRUPO,REFERENCIA,CODBARRA,CUSTO_FINAL,LUCRO_D,PRECO_FIXO,MAO_DE_OBRA
PREVENDA=CODIGO,DATA,CODVENDEDOR,CODCLIENTE,NOME_CLIENTE,TOTAL_VENDA,OBSERVACAO
PROPRIEDADES=CODIGO,CODCLIENTE,CODFORNECEDOR,NOME,ENDERECO,CIDADE,UF,CEP,CAIXAPOSTAL,TELEFONE,FAX,CABECAS,RACA_PREDOMINANTE,CONTATO,INSC_ESTADUAL,PROPRIETARIO,ADMINISTRADOR,CPF,CGC,OBSERVACAO,ITINERARIO
REC_CHEQUES_AVULSO=CODIGO,DATA_RECEBIMENTO,COD_CLIENTE,COD_VENDA,COD_RECEBIMENTO,TITULAR,COD_BANCO,AGENCIA,CONTA,CHEQUE,VALOR,HIST_RECEBIMENTO
RECCHEQUEPRE=CODIGO,CODVENDA,CODCLIENTE,CODVENDEDOR1,CODVENDEDOR2,COMISSAO1,COMISSAO2,DATAEMISSAO,DATAVENCIMENTO,DATAPAGAMENTO,VALOR,VALORPAGO,NUMPARCELA,DOCUMENTO,DEVOLUCAO,COMPLEMENTO,CODPORTADOR,COBRADOR,CODRECEBIMENTO,HISTORICO,CODREMESSA,CODBAIXA,DATABAIXA,VALORFATURADO,TIPOENTRADA
RECEBER_HIST_COBRANCA=CODIGO,COD_CLIENTE,DATA_COBRANCA,HISTORICO,DT_PREVISTA_RETORNO
RECEBER_REPARCELADO=CODIGO,CODVENDA,DOCUMENTO,NUMPARCELA,CODCLIENTE,CODVENDEDOR1,CODVENDEDOR2,COMISSAO1,COMISSAO2,DATAEMISSAO,DATAVENCIMENTO,DATAPAGAMENTO,VALOR,VALORRECEBIDO,HISTORICO,COMPLEMENTO,COBRANCA,JUSTICA,ARQUIVOMORTO,DEVOLUCAO,CODPORTADOR,CODRECEBIMENTO,CODREMESSA,CODCIDADE,CODBAIRRO,CANCELADO,COD_BOLETO,COD_REPARCELADO,COMISSAO_VEND_REPARCELADO
RECEBER=CODIGO,CODVENDA,DOCUMENTO,NUMPARCELA,CODCLIENTE,CODVENDEDOR1,CODVENDEDOR2,COMISSAO1,COMISSAO2,DATAEMISSAO,DATAVENCIMENTO,DATAPAGAMENTO,VALOR,VALORRECEBIDO,HISTORICO,COMPLEMENTO,COBRANCA,JUSTICA,ARQUIVOMORTO,DEVOLUCAO,CODPORTADOR,CODRECEBIMENTO,CODREMESSA,CODCIDADE,CODBAIRRO,CANCELADO,COD_BOLETO,COD_REPARCELADO,REPARCELADO,COD_USUARIO,DATA_ESTORNO,STATUS,OLD_VALOR
RECEBIDO=CODIGO,CODVENDA,CODCLIENTE,CODVENDEDOR1,CODVENDEDOR2,COMISSAO1,COMISSAO2,DATAVENCIMENTO,DATAPAGAMENTO,VALOR,VALORPAGO,JURORECEBIDO,DESCONTOS,NUMPARCELA,DOCUMENTO,VALORPAGOREC,DATAPAGAMENTOREC,DEVOLUCAO,TIPORECEBIMENTO,COMPLEMENTO,CODPORTADOR,CODUSUARIO,COBRADOR,CODRECEBIMENTO,DATAEMISSAO,HISTORICO,JUSTICA,CREDITO,CODREMESSA,VALORD_C,TROCO,DINHEIRO,CHEQUE,CARTAO,TICKET,CODCIDADE,CODBAIRRO,COD_BOLETO,COD_RECEBER,COD_REPARCELADO,REPARCELADO
REDUCOES=CODIGO,DATA_HORA,NRO_SERIE_EQP,NR_ORDEM_EQP,MODELO_DOC,NRO_CONTADOR_INICIO,NRO_CONTADOR_FIM,NR_CONTADOR_Z,CONTADOR_REINICIO,VALOR_VENDA_BRUTA,VALOR_VENDA_GERAL,VALOR_CANCELAMENTOS,VALOR_DESCONTOS,VALOR_ISSQN,VALOR_SUBST_TRIB,VALOR_ISENTO,VALOR_NAO_INCIDENCIA,ALIQUOTA01,VALOR_TPARCIAL01,ALIQUOTA02,VALOR_TPARCIAL02,ALIQUOTA03,VALOR_TPARCIAL03,ALIQUOTA04,VALOR_TPARCIAL04,ALIQUOTA05,VALOR_TPARCIAL05,ALIQUOTA06,VALOR_TPARCIAL06,ALIQUOTA07,VALOR_TPARCIAL07,ALIQUOTA08,VALOR_TPARCIAL08,ALIQUOTA09,VALOR_TPARCIAL09,ALIQUOTA010,VALOR_TPARCIAL010,COD_REDUCAO_PDV,DATA_MOVIMENTO,POSI_ALIQUOTA01,POSI_ALIQUOTA02,POSI_ALIQUOTA03,POSI_ALIQUOTA04,POSI_ALIQUOTA05,POSI_ALIQUOTA06,POSI_ALIQUOTA07,POSI_ALIQUOTA08,POSI_ALIQUOTA09,POSI_ALIQUOTA010
REMESSA=CODIGO,CODCLIENTE,CODVENDA,DATAREMESSA,CODVENDEDOR,TOTALREMESSA,NOTAFISCAL,OBSERVACAO,NUMPGTO,CODENTREGADOR
ROTATIVIDADE=CODIGO,HISTORICO,CODPRODUTO,DATA,ANTERIOR,ENTRADA,SAIDA
SECAO_H=CODIGO,NOME_H
SECAO_V=CODIGO,NOME_V
SECAO=CODIGO,NOME
SITUACAO_TRIBUTARIA=CODIGO,DESCRICAO_ST,COD_ST
SUBGRUPO=CODIGO,CODGRUPO,NOME
TIPOLANCEXTRATO=CODIGO,NOME
TRANSP=CODIGO,NOME,TELEFONE,ENDERECO,MUNICIPIO,UF,CPF,CGC,IE,PLACA,ESTADO,OBS
USUARIO=CODIGO,NOME,SENHA,CADCLIENTE,CADFORNECEDOR,CADTRANSP,CADCORRETOR,CADPRODUTO,CADGRUPO,CADSUBGRUPO,CADMARCA,CADSECAO,CADALIQUOTA,CADFUNCIONARIO,CADVENDEDOR,CADCONTAC,CADAGENCIA,CADPLANO,CADPORTPAGTO,CADPORTREC,CADTIPOLANBANC,CADNATUREZA,MOVSAIDA,MOVCONSULTASAIDA,MOVLANCAENTREGA,MOVCONSULTAENTREGA,MOVORCAMENTO,MOVIMPNF,MOVENTRADAS,MOVCONSULTAENTRADA,FINANRECEBER,FINANRECEBIDO,FINANCHEQUEBAIXAR,FINANCHEQUEBAIXADO,FINANPAGAR,FINANPAGO,FINANCAIXA,FINANEXTRATO,RELENTRADA,RELSAIDA,RELCADASTRO,RELESTOQUE,RELFINANCEIRO,RELCOMISSAO,RELANIVERSARIANTE,ALTERARECEBER,ALTERAESTOQUE,ALTERACAIXA,ALTERAPAGAR,ALTERACLIENTES,CADASTRACLIENTES,CADASTRAESTOQUE,DESCONTORECEBER,PERCDESCONTORECEBER,LIBERAJUROSRECEBER,TRAVARECEBER,DESCONTOVENDA,PERCDESCONTOVENDA,CANCELAVENDA,CANCELARECEBIMENTO,CONSULTACUSTOS,ALTERAVENDAS,CADAGENDA,VINCULADO_AO_CODVENDEDOR,STATUS,SENHA_ALTERITEN_BALCAO,SENHA_CANCELITEN_BALCAO,SENHA_CANCELCUPOM_BALCAO,BLOQ_DESB_CLIENTES,LIBERA_VENDA_ATRASADA,AUTORIZA_CADASTRO,CAD_ALTERA_PROMOCAL,LIBERA_SOLICITACAO_REMOTA,OPERADOR_CAIXA
USUARIOS_PDV=ID,NOME,SENHA,VINCULADO_AO_VENDEDOR,CHK_PARAMETROS,CHK_CADASTRO,CHK_GRUPOS,CHK_UNIDADES,CHK_MARCAS,CHK_CLIENTES,CHK_SECAO,CHK_PRODUTOS,CHK_VENDAS,CHK_VENDA_CHECKOUT,CHK_CONFIGURACOES,CHK_CONFIG_ECF,CHK_CONFIG_TEF,CHK_USUARIOS,CHK_FORMAPGTO,PE_ABRE_GAVETA,PE_SUPRIMENTO_SANGRIA,PE_CANCELA_CUPOM,PE_REDUCAO_Z,PE_LEITURA_X,PE_MEMORIA_FISCAL,PE_ALTERA_MSG_PROMOCIONAL,PE_ALTERA_ESTOQUE,PE_CANCELA_ITEM,PE_CONFIG_DIVERSAS,PE_CAD_PRODUTO,PE_LIBERA_VENDA_ATRASO,PE_LIBERA_VENDA_LIMITE_EXC,PE_LIBERA_VENDA_INADIMPLENTE,PE_LIBERA_DESCONTO,PE_MAXIMO_DESCONTO,PE_LIBERA_DESC_MINIMO,PE_ALTERA_CLIENTE,ULT_ALTERACAO
VARIAVEIS_CREDITO=CODIGO,RENDA_ATE_300,RENDA_301_A_400,RENDA_401_A_600,RENDA_601_A_900,RENDA_901_A_1400,RENDA_1401_A_2000,RENDA_2001_A_2500,RENDA_2501_A_3000,RENDA_3001_A_4000,RENDA_ACIMA_4000,VEICULO_PAGO,VEICULO_MAIS_MET_PG,VEICULO_MENOS_MET_PG,IMOVEL_ATE_40M,IMOVEL_41_A_80M,IMOVEL_81_A_200M,IMOVEL_ACIMA_200M,IMOVEL_QUITADO,OUTROS_BENS_QUIT_ATE,OUTROS_BENS_QUIT_ACIMA,INFORMACAO_REGULAR,INFORMACAO_BOA,INFORMACAO_OTIMA
VEICULOS_CLASSIFICAO=CODIGO,CODMODELO,CODMARCA,COR,ANO,ANO_MODELO,PLACA
VEICULOS_MARCA=CODIGO,DESCRICAO
VEICULOS_MODELO=CODIGO,CODMARCA,DESCRICAO
VENCIMENTO=CODIGO,CODPRODUTO,DATAVENCTO,CODCOMPRA
VENDA_GRADE=CODIGO,COD_VENDA,COD_PRODUTO,COD_GRADE,QTDE,COD_COR,COD_TAMANHO
VENDA=CODVENDA,TIPO,CODCLIENTE,CODVENDEDOR1,CODVENDEDOR2,COMISSAO1,COMISSAO2,NUMPGTO,DATAEMISSAO,FINANCEIRO,DESCONTO,PERCDESCONTO,SUBTOTAL,TOTAL,TOTALCUSTO,OBSERVACAO,SAIDA,ENTREGAFUTURA,ENTREGACOMPLETA,SERVICO,CODCORRETOR,CODPORTADOR,GEROUFINANCEIRO,NOTAFISCAL,VALORD_C,TROCO,CODCONSIGNACAO,COD_OS,DINHEIRO,CHEQUE,CARTAO,TICKET,CREDIARIO,IMPRESSO,CODCIDADE,CODBAIRRO,NUMCARTAOFIDELIDADE,CHEQUE_PRE,NUMERO_ECF,NUMERO_CUPOM,COD_OPERADOR_PDV,PDV,CODIGO_VENDA_PDV,PERCFINANCEIRO,CANCELADO,ENDERECO_ENTREGA,UF,COD_PEDIDO,CFOP,BASE_ICMS,VALOR_ICMS,VALOR_ISENTO_ICMS,VALOR_IPI,VALOR_ISENTO_IPI,BASE_ICMS_SUBST,VALOR_ICMS_SUBST,ICMS_ANTECIPADO,MODELO_NF,SERIE_NF,IMPRIMIU_COO_ATRAVES_DAV,NUM_CCF_CUPOM,COD_OPERADOR
VENDEDOR=CODIGO,NOME,PERCCOMISSAOPRAZO,PERCCOMISSAOVISTA,INATIVO
