[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=EasyTEF - TEF Discado - Runtime
[Directories]
OutputDir=
UnitOutputDir=$(DELPHI)\Projects\Bpl
PackageDLLOutputDir=$(DELPHI)\Projects\Bpl
PackageDCPOutputDir=$(DELPHI)\Projects\Bpl
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=9
MinorVer=5
Release=12
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=EasyTEFDiscado - Runtime
FileVersion=9.5.12.1
InternalName=EasyTEFDiscado
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=EasyTEF - TEF Discado
ProductVersion=9.5.12.1
Comments=EasyTEFDiscado - Runtime
[Excluded Packages]
C:\Arquivos de programas\Borland\Delphi7\RBuilder\Lib\dclRBE117.bpl=ReportBuilder Enterprise
C:\Arquivos de programas\Borland\Delphi7\RBuilder\Lib\dclRBU117.bpl=ReportBuilder Sample Components
C:\Arquivos de programas\Borland\Delphi7\RBuilder\Lib\dclDAD117.bpl=ReportBuilder Data Access Environment
C:\WINDOWS\system32\rbDBDE117.bpl=ReportBuilder Data Access for BDE
C:\WINDOWS\system32\rbADO117.bpl=ReportBuilder Data Access for ADO
C:\WINDOWS\system32\rbDBE117.bpl=ReportBuilder Data Access for dbExpress
C:\WINDOWS\system32\rbIBE117.bpl=ReportBuilder Data Access for Interbase Express
C:\Arquivos de programas\Borland\Delphi7\RBuilder\Lib\dclRAP117.bpl=ReportBuilder RAP Language
C:\Arquivos de programas\Borland\Delphi7\RBuilder\Lib\dclRBC117.bpl=ReportBuilder TeeChart 4.04 Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=8
Item0=$(DELPHI)\Projects\Bpl
Item1=..\..\lib
Item2=..\lib
Item3=.\
Item4=.\easytefd6
Item5=.\easytef
Item6=.\easytefd7
Item7=.\produto
[HistoryLists\hlBPLOutput]
Count=9
Item0=$(DELPHI)\Projects\Bpl
Item1=..\..\lib
Item2=..\lib
Item3=.\
Item4=.\easytefd6
Item5=.\easytef
Item6=.\easytefd7
Item7=.\produto
Item8=.
[HistoryLists\hlDCPOutput]
Count=8
Item0=$(DELPHI)\Projects\Bpl
Item1=..\..\lib
Item2=..\lib
Item3=.\
Item4=.\easytefd6
Item5=.\easytef
Item6=.\easytefd7
Item7=.\produto
