<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="$(BCB)\Projects\Bpl\REasyTEFBCB6.bpl"/>
    <OBJFILES value="&quot;c:\program files\borland\cbuilder6\Projects\Bpl\REasyTEFBCB6.obj&quot;
      &quot;c:\program files\borland\cbuilder6\Projects\Bpl\ConstTEFDiscado.obj&quot; 
      &quot;c:\program files\borland\cbuilder6\Projects\Bpl\EasyTEFDiscado.obj&quot; 
      &quot;c:\program files\borland\cbuilder6\Projects\Bpl\TiposTEFDiscado.obj&quot; 
      &quot;c:\program files\borland\cbuilder6\Projects\Bpl\MsgFrmTEF.obj&quot; 
      &quot;c:\program files\borland\cbuilder6\Projects\Bpl\UtilsTEF.obj&quot; &quot;c:\program files\borland\cbuilder6\Projects\Bpl\SobreFrmTEF.obj&quot;"/>
    <RESFILES value="REasyTEFBCB6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\common\MsgFrmTEF.dfm ..\..\common\SobreFrmTEF.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib soaprtl.lib bcbie.lib 
      nmfast.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib bcbsmp.lib 
      dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib tee.lib 
      teedb.lib teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib vcldbx.lib 
      bdertl.lib adortl.lib vcldb.lib"/>
    <SPARELIBS value="rtl.lib vcldb.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib cds.lib 
      bdecds.lib qrpt.lib teeui.lib teedb.lib tee.lib dss.lib teeqr.lib 
      visualdbclx.lib dsnapcrba.lib dsnapcon.lib bcbsmp.lib inetdbbde.lib 
      inetdbxpress.lib dbexpress.lib nmfast.lib bcbie.lib soaprtl.lib dclocx.lib 
      dbxcds.lib indy.lib bcb2kaxserver.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\source;..\..\source;..\..\source;..\..\common;..\..\common;..\..\common"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="REasyTEFBCB6.cpp"/>
    <INCLUDEPATH value="..\..\common;..\..\source;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\common;..\..\source;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\common -I..\..\source 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-N2$(BCB)\Projects\Bpl -N0$(BCB)\Projects\Bpl -$YD -$W -$O- -$A8 -v -JPHNE 
      -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l$(BCB)\Projects\Bpl -I$(BCB)\Projects\Bpl 
      -D&quot;EasyTEF - TEF Discado - Pacote Runtime&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="REasyTEFBCB6.res" FORMNAME="" UNITNAME="REasyTEFBCB6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="REasyTEFBCB6.cpp" FORMNAME="" UNITNAME="REasyTEFBCB6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\common\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\ConstTEFDiscado.pas" FORMNAME="" UNITNAME="ConstTEFDiscado" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\EasyTEFDiscado.pas" FORMNAME="" UNITNAME="EasyTEFDiscado" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\source\TiposTEFDiscado.pas" FORMNAME="" UNITNAME="TiposTEFDiscado" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\common\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\MsgFrmTEF.pas" FORMNAME="MsgForm" UNITNAME="MsgFrmTEF" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\UtilsTEF.pas" FORMNAME="" UNITNAME="UtilsTEF" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\SobreFrmTEF.pas" FORMNAME="SobreFormTEF" UNITNAME="SobreFrmTEF" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=9
MinorVer=5
Release=12
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=EasyTEF - TEF Discado - Pacote Runtime
FileVersion=9.5.12.2
InternalName=EasyTEF
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=EasyTEFDiscado
ProductVersion=9.5.12.2
Comments=EasyTEF - TEF Discado - Pacote Runtime

[Excluded Packages]
c:\program files\borland\cbuilder6\Lib\EasyTEF\DEasyTEF.bpl=EasyTEF - TEF Discado e TEF Dedicado

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\common;..\..\source;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\common;..\..\source;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=$(BCB)\Projects\Bpl
Item1=..\..\lib

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=$(BCB)\Projects\Bpl
Item1=..\..\lib\
Item2=..\..\lib

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=$(BCB)\Projects\Bpl
Item1=..\..\lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>
