COD_CIDADE,PEDIDO
COD_CLIENTE,PEDIDO
COD_COMPRA,COMPRA_GRADE
COD_COR,ESTOQUE_GRADE
COD_GRADE,COMPRA_GRADE
COD_GRADE,ORCAMENTO_GRADE
COD_GRADE,PEDIDO_GRADE
COD_GRADE,VENDA_GRADE
COD_ORCAMENTO,ORCAMENTO_GRADE
COD_PEDIDO,PEDIDO_GRADE
COD_PRODUTO,ESTOQUE_GRADE
COD_PRODUTO,PEDIDO_ITEM
COD_TAMANHO,ESTOQUE_GRADE
COD_VENDA,VENDA_GRADE
COD_VENDEDOR,PEDIDO
CODCLIENTE,VENDA
CODFORNECEDOR,COMPRA
CODIGO,CONFIG_CHEQUE_DESCRICAO
CODIGO,ITEMCOMPRA
CODIGO,ITEMORCAMENTO
CODIGO,NOTA_FISCAL_ITEM
CODIGO,OS_ITEN
CODIGO,PEDIDO_ITEM
CODIGO,PREVENDA_ITENS
CODIGO_CLIENTE,CLIENTE_GERA_CREDITO
CODMARCA,VEICULOS_CLASSIFICAO
CODMARCA,VEICULOS_MODELO
CODMODELO,VEICULOS_CLASSIFICAO
CODPRODUTO,ESTOQUE_PROMOCAO
CODPRODUTO,ITEMCOMPRA
CODPRODUTO,ITEMVENDA
CODVENDA,ITEMVENDA
