FK_CLIENTE_GERA_CREDITO_2=REL=CLIENTE_GERA_CREDITO;CNST=FK_CLIENTE_GERA_CREDITO_\2;FK=PK_CLIENTE;SEGS=CODIGO_CLIENTE
FK_COMPRA_2=REL=COMPRA;CNST=FK_COMPRA_\2;FK=PK_FORNECEDOR;SEGS=CODFORNECEDOR
FK_COMPRA_GRADE_1=REL=COMPRA_GRADE;CNST=FK_COMPRA_GRADE_\1;FK=PK_COMPRA;SEGS=COD_COMPRA
FK_COMPRA_GRADE_2=REL=COMPRA_GRADE;CNST=FK_COMPRA_GRADE_\2;FK=PK_ESTOQUE_GRADE;SEGS=COD_GRADE
FK_CONFIG_CHEQUE_DESCRICAO_2=REL=CONFIG_CHEQUE_DESCRICAO;CNST=FK_CONFIG_CHEQUE_DESCRICAO_\2;FK=PK_CONFIG_CHEQUE_BANCO;SEGS=CODIGO
FK_ESTOQUE_GRADE_1=REL=ESTOQUE_GRADE;CNST=FK_ESTOQUE_GRADE_\1;FK=PK_ESTOQUE;SEGS=COD_PRODUTO
FK_ESTOQUE_GRADE_2=REL=ESTOQUE_GRADE;CNST=FK_ESTOQUE_GRADE_\2;FK=PK_ESTOQUE_GRADE_CORES;SEGS=COD_COR
FK_ESTOQUE_GRADE_3=REL=ESTOQUE_GRADE;CNST=FK_ESTOQUE_GRADE_\3;FK=PK_ESTOQUE_GRADE_TAMANHOS;SEGS=COD_TAMANHO
FK_ESTOQUE_PROMOCAO_2=REL=ESTOQUE_PROMOCAO;CNST=FK_ESTOQUE_PROMOCAO_\2;FK=PK_ESTOQUE;SEGS=CODPRODUTO
FK_ITEMCOMPRA_2=REL=ITEMCOMPRA;CNST=FK_ITEMCOMPRA_\2;FK=PK_COMPRA;SEGS=CODIGO
FK_ITEMCOMPRA_3=REL=ITEMCOMPRA;CNST=FK_ITEMCOMPRA_\3;FK=PK_ESTOQUE;SEGS=CODPRODUTO
FK_ITEMORCAMENTO_1=REL=ITEMORCAMENTO;CNST=FK_ITEMORCAMENTO_\1;FK=PK_ORCAMENTO;SEGS=CODIGO
FK_NOTA_FISCAL_ITEM_1=REL=NOTA_FISCAL_ITEM;CNST=FK_NOTA_FISCAL_ITEM_\1;FK=PK_NOTA_FISCAL;SEGS=CODIGO
FK_NOTA_FISCAL_ITEM=REL=NOTA_FISCAL_ITEM;CNST=FK_NOTA_FISCAL_ITEM;FK=PK_NOTA_FISCAL;SEGS=CODIGO
FK_ORCAMENTO_GRADE_1=REL=ORCAMENTO_GRADE;CNST=FK_ORCAMENTO_GRADE_\1;FK=PK_ORCAMENTO;SEGS=COD_ORCAMENTO
FK_ORCAMENTO_GRADE_2=REL=ORCAMENTO_GRADE;CNST=FK_ORCAMENTO_GRADE_\2;FK=PK_ESTOQUE_GRADE;SEGS=COD_GRADE
FK_OS_ITEN_2=REL=OS_ITEN;CNST=FK_OS_ITEN_\2;FK=PK_OS;SEGS=CODIGO
FK_PEDIDO_1=REL=PEDIDO;CNST=FK_PEDIDO_\1;FK=PK_CLIENTE;SEGS=COD_CLIENTE
FK_PEDIDO_2=REL=PEDIDO;CNST=FK_PEDIDO_\2;FK=PK_VENDEDOR;SEGS=COD_VENDEDOR
FK_PEDIDO_3=REL=PEDIDO;CNST=FK_PEDIDO_\3;FK=PK_CIDADE;SEGS=COD_CIDADE
FK_PEDIDO_GRADE_1=REL=PEDIDO_GRADE;CNST=FK_PEDIDO_GRADE_\1;FK=PK_PEDIDO;SEGS=COD_PEDIDO
FK_PEDIDO_GRADE_2=REL=PEDIDO_GRADE;CNST=FK_PEDIDO_GRADE_\2;FK=PK_ESTOQUE_GRADE;SEGS=COD_GRADE
FK_PEDIDO_ITEM_1=REL=PEDIDO_ITEM;CNST=FK_PEDIDO_ITEM_\1;FK=PK_PEDIDO;SEGS=CODIGO
FK_PEDIDO_ITEM_2=REL=PEDIDO_ITEM;CNST=FK_PEDIDO_ITEM_\2;FK=PK_ESTOQUE;SEGS=COD_PRODUTO
FK_PREVENDA_ITENS_2=REL=PREVENDA_ITENS;CNST=FK_PREVENDA_ITENS_\2;FK=PK_PREVENDA;SEGS=CODIGO
FK_VEICULOS_CLASSIFICAO_1=REL=VEICULOS_CLASSIFICAO;CNST=FK_VEICULOS_CLASSIFICAO_\1;FK=PK_VEICULOS_MODELO;SEGS=CODMODELO
FK_VEICULOS_CLASSIFICAO_2=REL=VEICULOS_CLASSIFICAO;CNST=FK_VEICULOS_CLASSIFICAO_\2;FK=PK_VEICULOS_MARCA;SEGS=CODMARCA
FK_VEICULOS_MODELO_2=REL=VEICULOS_MODELO;CNST=FK_VEICULOS_MODELO_\2;FK=PK_VEICULOS_MARCA;SEGS=CODMARCA
FK_VENDA_1=REL=VENDA;CNST=FK_VENDA_\1;FK=PK_CLIENTE;SEGS=CODCLIENTE
FK_VENDA_GRADE_1=REL=VENDA_GRADE;CNST=FK_VENDA_GRADE_\1;FK=RDB$PRIMARY\4;SEGS=COD_VENDA
FK_VENDA_GRADE_2=REL=VENDA_GRADE;CNST=FK_VENDA_GRADE_\2;FK=PK_ESTOQUE_GRADE;SEGS=COD_GRADE
PK_AGBANCARIA=PK;REL=AGBANCARIA;CNST=PK_AGBANCARIA;SEGS=CODIGO
PK_AGENDA=PK;REL=AGENDA;CNST=PK_AGENDA;SEGS=CODIGO
PK_ARECCHEQUEPRE=PK;REL=ARECCHEQUEPRE;CNST=PK_ARECCHEQUEPRE;SEGS=CODIGO
PK_BAIRRO=PK;REL=BAIRRO;CNST=PK_BAIRRO;SEGS=CODIGO
PK_BOLETO=PK;REL=BOLETO;CNST=PK_BOLETO;SEGS=CODIGO
PK_BOLETOS_IMPRESSO=PK;REL=BOLETOS_IMPRESSO;CNST=PK_BOLETOS_IMPRESSO;SEGS=CODIGO
PK_CAIXA_STATUS=PK;REL=CAIXA_STATUS;CNST=PK_CAIXA_STATUS;SEGS=CODIGO
PK_CAIXA=PK;REL=CAIXA;CNST=PK_CAIXA;SEGS=CODIGO
PK_CEDENTE=PK;REL=CEDENTE;CNST=PK_CEDENTE;SEGS=CODIGO
PK_CHEQUES_IMPRESSO=PK;REL=CHEQUES_IMPRESSO;CNST=PK_CHEQUES_IMPRESSO;SEGS=CODIGO
PK_CIDADE=PK;REL=CIDADE;CNST=PK_CIDADE;SEGS=CODIGO
PK_CLICHEQUEABAIXAR=PK;REL=CLICHEQUEABAIXAR;CNST=PK_CLICHEQUEABAIXAR;SEGS=CODIGO
PK_CLICHEQUEBAIXADO=PK;REL=CLICHEQUEBAIXADO;CNST=PK_CLICHEQUEBAIXADO;SEGS=CODIGO
PK_CLIENTE_GERA_CREDITO=PK;REL=CLIENTE_GERA_CREDITO;CNST=PK_CLIENTE_GERA_CREDITO;SEGS=CODIGO
PK_CLIENTE=PK;REL=CLIENTE;CNST=PK_CLIENTE;SEGS=CODIGO
PK_COMPRA_GRADE=PK;REL=COMPRA_GRADE;CNST=PK_COMPRA_GRADE;SEGS=CODIGO
PK_COMPRA=PK;REL=COMPRA;CNST=PK_COMPRA;SEGS=CODIGO
PK_CONFIG_CHEQUE_BANCO=PK;REL=CONFIG_CHEQUE_BANCO;CNST=PK_CONFIG_CHEQUE_BANCO;SEGS=CODIGO
PK_CONFIG_CHEQUE_DESCRICAO=PK;REL=CONFIG_CHEQUE_DESCRICAO;CNST=PK_CONFIG_CHEQUE_DESCRICAO;SEGS=CONTROLE,CODIGO
PK_CONFIG_DUPLICATA=PK;REL=CONFIG_DUPLICATA;CNST=PK_CONFIG_DUPLICATA;SEGS=CODIGO
PK_CONTACORRENTE=PK;REL=CONTACORRENTE;CNST=PK_CONTACORRENTE;SEGS=CODIGO
PK_CORRETOR=PK;REL=CORRETOR;CNST=PK_CORRETOR;SEGS=CODIGO
PK_DETALHESFECHAMENTO=PK;REL=DETALHESFECHAMENTO;CNST=PK_DETALHESFECHAMENTO;SEGS=CONTROLE,CODIGO
PK_DUAL=PK;REL=DUAL;CNST=PK_DUAL;SEGS=DUAL_ID
PK_ECFALIQUOTA=PK;REL=ECFALIQUOTA;CNST=PK_ECFALIQUOTA;SEGS=CODIGO
PK_EMPRESA=PK;REL=EMPRESA;CNST=PK_EMPRESA;SEGS=CODIGO
PK_ESTOQUE_GRADE_CORES=PK;REL=ESTOQUE_GRADE_CORES;CNST=PK_ESTOQUE_GRADE_CORES;SEGS=CODIGO
PK_ESTOQUE_GRADE_TAMANHOS=PK;REL=ESTOQUE_GRADE_TAMANHOS;CNST=PK_ESTOQUE_GRADE_TAMANHOS;SEGS=CODIGO
PK_ESTOQUE_GRADE=PK;REL=ESTOQUE_GRADE;CNST=PK_ESTOQUE_GRADE;SEGS=CODIGO
PK_ESTOQUE_PROMOCAO=PK;REL=ESTOQUE_PROMOCAO;CNST=PK_ESTOQUE_PROMOCAO;SEGS=CODIGO
PK_ESTOQUE=PK;REL=ESTOQUE;CNST=PK_ESTOQUE;SEGS=CODIGO
PK_ETIQUETAS=PK;REL=ETIQUETAS;CNST=PK_ETIQUETAS;SEGS=CODIGO
PK_EXTRATO=PK;REL=EXTRATO;CNST=PK_EXTRATO;SEGS=CODIGO
PK_FECHAMENTO=PK;REL=FECHAMENTO;CNST=PK_FECHAMENTO;SEGS=CODIGO
PK_FORMAREC=PK;REL=FORMAREC;CNST=PK_FORMAREC;SEGS=CODIGO
PK_FORNECEDOR=PK;REL=FORNECEDOR;CNST=PK_FORNECEDOR;SEGS=CODIGO
PK_FUNCIONARIO_CCORRENTE=PK;REL=FUNCIONARIO_CCORRENTE;CNST=PK_FUNCIONARIO_CCORRENTE;SEGS=CODIGO
PK_FUNCIONARIOS=PK;REL=FUNCIONARIOS;CNST=PK_FUNCIONARIOS;SEGS=CODIGO
PK_GRUPO=PK;REL=GRUPO;CNST=PK_GRUPO;SEGS=CODIGO
PK_ITEMCOMPRA=PK;REL=ITEMCOMPRA;CNST=PK_ITEMCOMPRA;SEGS=CONTROLE,CODIGO
PK_ITEMORCAMENTO=PK;REL=ITEMORCAMENTO;CNST=PK_ITEMORCAMENTO;SEGS=CONTROLE,CODIGO
PK_ITEMPDV=PK;REL=ITEMPDV;CNST=PK_ITEMPDV;SEGS=NUMERO_ECF,NUMERO_CUPOM,ITEM
PK_ITEMREMESSA=PK;REL=ITEMREMESSA;CNST=PK_ITEMREMESSA;SEGS=CONTROLE,CODIGO
PK_LIBERACAO_REMOTA=PK;REL=LIBERACAO_REMOTA;CNST=PK_LIBERACAO_REMOTA;SEGS=CODIGO
PK_LISTAPRECO=PK;REL=LISTAPRECO;CNST=PK_LISTAPRECO;SEGS=CODIGO
PK_LIXCAIXA=PK;REL=LIXCAIXA;CNST=PK_LIXCAIXA;SEGS=CODIGO
PK_LIXESTOQUE=PK;REL=LIXESTOQUE;CNST=PK_LIXESTOQUE;SEGS=CODIGO
PK_LIXEXTRATO=PK;REL=LIXEXTRATO;CNST=PK_LIXEXTRATO;SEGS=CODIGO
PK_LIXITEMVENDA=PK;REL=LIXITEMVENDA;CNST=PK_LIXITEMVENDA;SEGS=CODIGO
PK_LIXPAGAR=PK;REL=LIXPAGAR;CNST=PK_LIXPAGAR;SEGS=CODIGO
PK_LIXRECEBER=PK;REL=LIXRECEBER;CNST=PK_LIXRECEBER;SEGS=CODIGO
PK_LIXVENDA=PK;REL=LIXVENDA;CNST=PK_LIXVENDA;SEGS=CODIGO
PK_MARCA=PK;REL=MARCA;CNST=PK_MARCA;SEGS=CODIGO
PK_MASTER=PK;REL=MASTER;CNST=PK_MASTER;SEGS=CODIGO
PK_MOTORISTA=PK;REL=MOTORISTA;CNST=PK_MOTORISTA;SEGS=CODIGO
PK_NATUREZA=PK;REL=NATUREZA;CNST=PK_NATUREZA;SEGS=CODIGO
PK_NOTA_FISCAL_ITEM=PK;REL=NOTA_FISCAL_ITEM;CNST=PK_NOTA_FISCAL_ITEM;SEGS=CONTROLE,CODIGO
PK_NOTA_FISCAL=PK;REL=NOTA_FISCAL;CNST=PK_NOTA_FISCAL;SEGS=CODIGO
PK_NOTA=PK;REL=NOTA;CNST=PK_NOTA;SEGS=CODIGO
PK_ORCAMENTO_GRADE=PK;REL=ORCAMENTO_GRADE;CNST=PK_ORCAMENTO_GRADE;SEGS=CODIGO
PK_ORCAMENTO=PK;REL=ORCAMENTO;CNST=PK_ORCAMENTO;SEGS=CODIGO
PK_OS_ITEN=PK;REL=OS_ITEN;CNST=PK_OS_ITEN;SEGS=CONTROLE,CODIGO
PK_OS=PK;REL=OS;CNST=PK_OS;SEGS=CODIGO
PK_PAGAR_REPARCELADOS=PK;REL=PAGAR_REPARCELADOS;CNST=PK_PAGAR_REPARCELADOS;SEGS=CODIGO
PK_PAGAR=PK;REL=PAGAR;CNST=PK_PAGAR;SEGS=CODIGO
PK_PAGO=PK;REL=PAGO;CNST=PK_PAGO;SEGS=CODIGO
PK_PEDIDO_GRADE=PK;REL=PEDIDO_GRADE;CNST=PK_PEDIDO_GRADE;SEGS=CODIGO
PK_PEDIDO_ITEM=PK;REL=PEDIDO_ITEM;CNST=PK_PEDIDO_ITEM;SEGS=CONTROLE,CODIGO
PK_PEDIDO=PK;REL=PEDIDO;CNST=PK_PEDIDO;SEGS=CODIGO
PK_PLANOCONTA=PK;REL=PLANOCONTA;CNST=PK_PLANOCONTA;SEGS=CODIGO
PK_PORTADOR=PK;REL=PORTADOR;CNST=PK_PORTADOR;SEGS=CODIGO
PK_PREVENDA_ITENS=PK;REL=PREVENDA_ITENS;CNST=PK_PREVENDA_ITENS;SEGS=CONTROLE,CODIGO
PK_PREVENDA=PK;REL=PREVENDA;CNST=PK_PREVENDA;SEGS=CODIGO
PK_PROPRIEDADES=PK;REL=PROPRIEDADES;CNST=PK_PROPRIEDADES;SEGS=CODIGO
PK_REC_CHEQUES_AVULSO=PK;REL=REC_CHEQUES_AVULSO;CNST=PK_REC_CHEQUES_AVULSO;SEGS=CODIGO
PK_RECEBER_HIST_COBRANCA=PK;REL=RECEBER_HIST_COBRANCA;CNST=PK_RECEBER_HIST_COBRANCA;SEGS=CODIGO
PK_RECEBER_REPARCELADO=PK;REL=RECEBER_REPARCELADO;CNST=PK_RECEBER_REPARCELADO;SEGS=CODIGO
PK_RECEBER=PK;REL=RECEBER;CNST=PK_RECEBER;SEGS=CODIGO
PK_RECEBIDO=PK;REL=RECEBIDO;CNST=PK_RECEBIDO;SEGS=CODIGO
PK_REDUCOES=PK;REL=REDUCOES;CNST=PK_REDUCOES;SEGS=CODIGO
PK_REMESSA=PK;REL=REMESSA;CNST=PK_REMESSA;SEGS=CODIGO
PK_ROTATIVIDADE=PK;REL=ROTATIVIDADE;CNST=PK_ROTATIVIDADE;SEGS=CODIGO
PK_SECAO_H=PK;REL=SECAO_H;CNST=PK_SECAO_H;SEGS=CODIGO
PK_SECAO_V=PK;REL=SECAO_V;CNST=PK_SECAO_V;SEGS=CODIGO
PK_SECAO=PK;REL=SECAO;CNST=PK_SECAO;SEGS=CODIGO
PK_SITUACAO_TRIBUTARIA=PK;REL=SITUACAO_TRIBUTARIA;CNST=PK_SITUACAO_TRIBUTARIA;SEGS=CODIGO
PK_SUBGRUPO=PK;REL=SUBGRUPO;CNST=PK_SUBGRUPO;SEGS=CODIGO
PK_TIPOLANCEXTRATO=PK;REL=TIPOLANCEXTRATO;CNST=PK_TIPOLANCEXTRATO;SEGS=CODIGO
PK_TRANSP=PK;REL=TRANSP;CNST=PK_TRANSP;SEGS=CODIGO
PK_USUARIO=PK;REL=USUARIO;CNST=PK_USUARIO;SEGS=CODIGO
PK_USUARIOS_PDV=PK;REL=USUARIOS_PDV;CNST=PK_USUARIOS_PDV;SEGS=ID
PK_VARIAVEIS_CREDITO=PK;REL=VARIAVEIS_CREDITO;CNST=PK_VARIAVEIS_CREDITO;SEGS=CODIGO
PK_VEICULOS_CLASSIFICAO=PK;REL=VEICULOS_CLASSIFICAO;CNST=PK_VEICULOS_CLASSIFICAO;SEGS=CODIGO
PK_VEICULOS_MARCA=PK;REL=VEICULOS_MARCA;CNST=PK_VEICULOS_MARCA;SEGS=CODIGO
PK_VEICULOS_MODELO=PK;REL=VEICULOS_MODELO;CNST=PK_VEICULOS_MODELO;SEGS=CODIGO
PK_VENCIMENTO=PK;REL=VENCIMENTO;CNST=PK_VENCIMENTO;SEGS=CODIGO
PK_VENDA_GRADE=PK;REL=VENDA_GRADE;CNST=PK_VENDA_GRADE;SEGS=CODIGO
PK_VENDEDOR=PK;REL=VENDEDOR;CNST=PK_VENDEDOR;SEGS=CODIGO
PRIMARY_ITEMPDV=UN;REL=ITEMPDV;SEGS=NUMERO_ECF,NUMERO_CUPOM,ITEM
RDB$FOREIGN21=REL=ITEMVENDA;CNST=INTEG_\1\3\2;FK=RDB$PRIMARY\4;SEGS=CODVENDA
RDB$FOREIGN22=REL=ITEMVENDA;CNST=INTEG_\1\3\3;FK=PK_ESTOQUE;SEGS=CODPRODUTO
RDB$PRIMARY1=PK;REL=CONSIGNACAO;CNST=INTEG_\9;SEGS=CODIGO
RDB$PRIMARY11=PK;REL=ITENCONSIGNACAO;CNST=INTEG_\1\0\0;SEGS=CONTROLE,CODIGO
RDB$PRIMARY20=PK;REL=ITEMVENDA;CNST=INTEG_\1\3\1;SEGS=CONTROLE,CODVENDA
RDB$PRIMARY24=PK;REL=RECCHEQUEPRE;CNST=INTEG_\1\4\8;SEGS=CODIGO
RDB$PRIMARY4=PK;REL=VENDA;CNST=INTEG_\9\7;SEGS=CODVENDA
