<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/11/17 20:35:45.031.pas,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas=D:\SACMASTER\MasterSoft - ERP\UPrincipal.pas</Transaction>
    <Transaction>2008/11/17 20:35:45.046.dfm,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.dfm=D:\SACMASTER\MasterSoft - ERP\UPrincipal.dfm</Transaction>
    <Transaction>2008/11/17 20:36:16.203.dproj,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Project1.dproj=D:\SACMASTER\MasterSoft - ERP\MasterERP.dproj</Transaction>
    <Transaction>2008/11/17 20:36:29.468.pas,D:\SACMASTER\MasterSoft - ERP\Unit2.pas=D:\SACMASTER\MasterSoft - ERP\ULogin.pas</Transaction>
    <Transaction>2008/11/17 20:36:29.468.dfm,D:\SACMASTER\MasterSoft - ERP\Unit2.dfm=D:\SACMASTER\MasterSoft - ERP\ULogin.dfm</Transaction>
    <Transaction>2008/11/17 22:48:22.093.pas,D:\SACMASTER\MasterSoft - ERP\Unit1.pas=D:\SACMASTER\MasterSoft - ERP\Base.pas</Transaction>
    <Transaction>2008/11/17 22:48:22.093.dfm,D:\SACMASTER\MasterSoft - ERP\Unit1.dfm=D:\SACMASTER\MasterSoft - ERP\Base.dfm</Transaction>
    <Transaction>2008/11/18 00:13:16.234.pas,D:\SACMASTER\MasterSoft - ERP\Unit1.pas=D:\SACMASTER\MasterSoft - ERP\UFuncoes.pas</Transaction>
    <Transaction>2008/11/18 12:41:55.671.pas,D:\SACMASTER\MasterSoft - ERP\Unit1.pas=D:\SACMASTER\MasterSoft - ERP\UCadCliente.pas</Transaction>
    <Transaction>2008/11/18 12:41:55.671.dfm,D:\SACMASTER\MasterSoft - ERP\Unit1.dfm=D:\SACMASTER\MasterSoft - ERP\UCadCliente.dfm</Transaction>
    <Transaction>2008/11/21 00:49:50.359.pas,D:\SACMASTER\MasterSoft - ERP\Unit1.pas=D:\SACMASTER\MasterSoft - ERP\DlgTipoCliente.pas</Transaction>
    <Transaction>2008/11/21 00:49:50.359.dfm,D:\SACMASTER\MasterSoft - ERP\Unit1.dfm=D:\SACMASTER\MasterSoft - ERP\DlgTipoCliente.dfm</Transaction>
    <Transaction>2008/11/27 20:57:58.750.pas,D:\SACMASTER\MasterSoft - ERP\Unit1.pas=D:\SACMASTER\MasterSoft - ERP\UCadGrupo.pas</Transaction>
    <Transaction>2008/11/27 20:57:58.750.dfm,D:\SACMASTER\MasterSoft - ERP\Unit1.dfm=D:\SACMASTER\MasterSoft - ERP\UCadGrupo.dfm</Transaction>
    <Transaction>2008/11/29 12:36:41.921.pas,D:\SACMASTER\MasterSoft - ERP\Unit1.pas=D:\SACMASTER\MasterSoft - ERP\UCsGrupo.pas</Transaction>
    <Transaction>2008/11/29 12:36:41.937.dfm,D:\SACMASTER\MasterSoft - ERP\Unit1.dfm=D:\SACMASTER\MasterSoft - ERP\UCsGrupo.dfm</Transaction>
    <Transaction>2008/12/04 05:19:11.328.pas,D:\SACMASTER\MasterSoft - ERP\Unit1.pas=D:\SACMASTER\MasterSoft - ERP\ULanPreco.pas</Transaction>
    <Transaction>2008/12/04 05:19:11.328.dfm,D:\SACMASTER\MasterSoft - ERP\Unit1.dfm=D:\SACMASTER\MasterSoft - ERP\ULanPreco.dfm</Transaction>
  </Transactions>
</BorlandProject>
