<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/04/09 19:19:17.830.pas,C:\Users\magnaldo\Documents\RAD Studio\Projects\Unit1.pas=D:\Automação Comercial\MasterERP\UPrincipal.pas</Transaction>
    <Transaction>2010/04/09 19:19:17.830.dfm,C:\Users\magnaldo\Documents\RAD Studio\Projects\Unit1.dfm=D:\Automação Comercial\MasterERP\UPrincipal.dfm</Transaction>
    <Transaction>2010/04/09 19:19:22.588.dproj,C:\Users\magnaldo\Documents\RAD Studio\Projects\Project1.dproj=D:\Automação Comercial\MasterERP\MasterERP.dproj</Transaction>
    <Transaction>2010/04/09 19:20:11.479.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\ULogin.pas</Transaction>
    <Transaction>2010/04/09 19:20:11.479.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\ULogin.dfm</Transaction>
    <Transaction>2010/04/09 19:20:22.417.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UFuncoes.pas</Transaction>
    <Transaction>2010/04/09 19:22:05.054.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\Base.pas</Transaction>
    <Transaction>2010/04/09 19:22:05.054.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\Base.dfm</Transaction>
    <Transaction>2010/04/10 00:41:41.646.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UConexao.pas</Transaction>
    <Transaction>2010/04/10 00:41:41.647.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UConexao.dfm</Transaction>
    <Transaction>2010/04/10 01:13:11.630.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UPadrao.pas</Transaction>
    <Transaction>2010/04/10 01:13:11.630.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UPadrao.dfm</Transaction>
    <Transaction>2010/04/10 11:56:02.695.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UAlteracao.pas</Transaction>
    <Transaction>2010/04/10 11:56:02.695.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UAlteracao.dfm</Transaction>
    <Transaction>2010/04/10 12:27:09.679.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UAlteracaoDetalhe.pas</Transaction>
    <Transaction>2010/04/10 12:27:09.679.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UAlteracaoDetalhe.dfm</Transaction>
    <Transaction>2010/04/10 19:35:20.584.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\USupervisao.pas</Transaction>
    <Transaction>2010/04/10 19:35:20.585.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\USupervisao.dfm</Transaction>
    <Transaction>2010/04/10 19:38:19.127.pas,D:\Automação Comercial\MasterERP\USupervisao.pas=D:\Automação Comercial\MasterERP\USupervisaoUsuario.pas</Transaction>
    <Transaction>2010/04/10 19:38:19.127.dfm,D:\Automação Comercial\MasterERP\USupervisao.dfm=D:\Automação Comercial\MasterERP\USupervisaoUsuario.dfm</Transaction>
    <Transaction>2010/04/10 19:38:27.711.pas,D:\Automação Comercial\MasterERP\USupervisaoUsuario.pas=</Transaction>
    <Transaction>2010/04/10 19:38:27.711.dfm,D:\Automação Comercial\MasterERP\USupervisaoUsuario.dfm=</Transaction>
    <Transaction>2010/04/12 18:14:44.197.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UAjudaAtalhos.pas</Transaction>
    <Transaction>2010/04/12 18:14:44.197.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UAjudaAtalhos.dfm</Transaction>
    <Transaction>2010/04/13 00:32:52.792.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UCadUsuario.pas</Transaction>
    <Transaction>2010/04/13 00:32:52.792.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UCadUsuario.dfm</Transaction>
    <Transaction>2010/04/16 16:19:10.872.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UConsultaPadrao.pas</Transaction>
    <Transaction>2010/04/16 16:19:10.872.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UConsultaPadrao.dfm</Transaction>
    <Transaction>2010/04/16 19:07:38.667.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UCadastroPadrao.pas</Transaction>
    <Transaction>2010/04/16 19:07:38.667.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UCadastroPadrao.dfm</Transaction>
    <Transaction>2010/04/16 19:30:17.543.pas,D:\Automação Comercial\MasterERP\UCadUsuario.pas=</Transaction>
    <Transaction>2010/04/16 19:30:17.543.dfm,D:\Automação Comercial\MasterERP\UCadUsuario.dfm=</Transaction>
    <Transaction>2010/04/16 19:47:29.529.pas,D:\Automação Comercial\MasterERP\UPadrao.pas=</Transaction>
    <Transaction>2010/04/16 19:47:29.529.dfm,D:\Automação Comercial\MasterERP\UPadrao.dfm=</Transaction>
    <Transaction>2010/04/16 21:55:56.704.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UCadUsuario.pas</Transaction>
    <Transaction>2010/04/16 21:55:56.704.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UCadUsuario.dfm</Transaction>
    <Transaction>2010/04/16 22:07:39.489.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\BaseExibir.pas</Transaction>
    <Transaction>2010/04/16 22:07:39.489.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\BaseExibir.dfm</Transaction>
    <Transaction>2010/04/17 01:39:26.667.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UUsuarioExibirColuna.pas</Transaction>
    <Transaction>2010/04/17 01:39:26.667.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UUsuarioExibirColuna.dfm</Transaction>
    <Transaction>2010/04/17 03:16:12.506.pas,D:\Automação Comercial\MasterERP\UUsuarioExibirColuna.pas=D:\Automação Comercial\MasterERP\UsuarioExibirColuna.pas</Transaction>
    <Transaction>2010/04/17 03:16:12.506.dfm,D:\Automação Comercial\MasterERP\UUsuarioExibirColuna.dfm=D:\Automação Comercial\MasterERP\UsuarioExibirColuna.dfm</Transaction>
    <Transaction>2010/04/17 03:16:17.759.pas,D:\Automação Comercial\MasterERP\UsuarioExibirColuna.pas=</Transaction>
    <Transaction>2010/04/17 03:16:17.759.dfm,D:\Automação Comercial\MasterERP\UsuarioExibirColuna.dfm=</Transaction>
    <Transaction>2010/04/17 03:25:35.852.pas,D:\Automação Comercial\MasterERP\UsuarioExibirColuna.pas=</Transaction>
    <Transaction>2010/04/17 03:25:35.852.dfm,D:\Automação Comercial\MasterERP\UsuarioExibirColuna.dfm=</Transaction>
    <Transaction>2010/04/19 17:47:59.959.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UConcultaUsuario.pas</Transaction>
    <Transaction>2010/04/19 17:47:59.959.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UConcultaUsuario.dfm</Transaction>
    <Transaction>2010/04/20 15:57:26.547.pas,D:\Automação Comercial\MasterERP\UCadUsuario.pas=</Transaction>
    <Transaction>2010/04/20 15:57:26.547.dfm,D:\Automação Comercial\MasterERP\UCadUsuario.dfm=</Transaction>
    <Transaction>2010/04/21 14:01:45.906.pas,D:\Automação Comercial\MasterERP\BaseExibir.pas=</Transaction>
    <Transaction>2010/04/21 14:01:45.906.dfm,D:\Automação Comercial\MasterERP\BaseExibir.dfm=</Transaction>
    <Transaction>2010/04/21 14:01:52.672.pas,D:\Automação Comercial\MasterERP\UsuarioExibirColuna.pas=</Transaction>
    <Transaction>2010/04/21 14:01:52.672.dfm,D:\Automação Comercial\MasterERP\UsuarioExibirColuna.dfm=</Transaction>
    <Transaction>2010/04/21 14:02:24.451.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UFuncaoExibirColuna.pas</Transaction>
    <Transaction>2010/04/24 20:54:05.265.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UConfiguraTrace.pas</Transaction>
    <Transaction>2010/04/24 20:54:05.265.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UConfiguraTrace.dfm</Transaction>
    <Transaction>2010/05/29 08:33:42.588.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UCadastroUsuario.pas</Transaction>
    <Transaction>2010/05/29 08:33:42.588.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UCadastroUsuario.dfm</Transaction>
    <Transaction>2010/06/03 10:44:28.741.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UEmpresa.pas</Transaction>
    <Transaction>2010/06/03 10:44:28.741.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UEmpresa.dfm</Transaction>
    <Transaction>2010/06/03 10:48:55.943.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UCadastroEmpresa.pas</Transaction>
    <Transaction>2010/06/03 10:48:55.943.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UCadastroEmpresa.dfm</Transaction>
    <Transaction>2010/06/03 10:49:06.495.pas,D:\Automação Comercial\MasterERP\UEmpresa.pas=D:\Automação Comercial\MasterERP\UConsultaEmpresa.pas</Transaction>
    <Transaction>2010/06/03 10:49:06.495.dfm,D:\Automação Comercial\MasterERP\UEmpresa.dfm=D:\Automação Comercial\MasterERP\UConsultaEmpresa.dfm</Transaction>
    <Transaction>2010/06/03 11:37:59.643.pas,D:\Automação Comercial\MasterERP\UConsultaEmpresa.pas=</Transaction>
    <Transaction>2010/06/03 11:37:59.643.dfm,D:\Automação Comercial\MasterERP\UConsultaEmpresa.dfm=</Transaction>
    <Transaction>2010/06/03 11:38:45.196.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UConsultaEmpresa.pas</Transaction>
    <Transaction>2010/06/03 11:38:45.197.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UConsultaEmpresa.dfm</Transaction>
    <Transaction>2010/06/03 18:56:14.435.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UPesquisaPadrao.pas</Transaction>
    <Transaction>2010/06/03 18:56:14.435.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UPesquisaPadrao.dfm</Transaction>
    <Transaction>2010/06/03 19:28:34.952.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UPesquisaEmpresa.pas</Transaction>
    <Transaction>2010/06/03 19:28:34.952.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UPesquisaEmpresa.dfm</Transaction>
    <Transaction>2010/06/03 19:34:18.577.pas,D:\Automação Comercial\MasterERP\UPesquisaEmpresa.pas=</Transaction>
    <Transaction>2010/06/03 19:34:18.577.dfm,D:\Automação Comercial\MasterERP\UPesquisaEmpresa.dfm=</Transaction>
    <Transaction>2010/06/04 00:49:07.820.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UCadastroSimplesPadrao.pas</Transaction>
    <Transaction>2010/06/04 00:49:07.820.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UCadastroSimplesPadrao.dfm</Transaction>
    <Transaction>2010/06/04 01:06:49.007.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UCadastroSimplesContatoTipo.pas</Transaction>
    <Transaction>2010/06/04 01:06:49.007.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UCadastroSimplesContatoTipo.dfm</Transaction>
    <Transaction>2010/06/04 16:46:11.893.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UCadastroSimplesMunicipio.pas</Transaction>
    <Transaction>2010/06/04 16:46:11.893.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UCadastroSimplesMunicipio.dfm</Transaction>
    <Transaction>2010/06/05 19:15:34.512.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UPesquisaMunicipio.pas</Transaction>
    <Transaction>2010/06/05 19:15:34.512.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UPesquisaMunicipio.dfm</Transaction>
    <Transaction>2010/06/12 14:40:41.592.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UConsultaProduto.pas</Transaction>
    <Transaction>2010/06/12 14:40:41.592.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UConsultaProduto.dfm</Transaction>
    <Transaction>2010/06/12 14:46:57.476.pas,D:\Automação Comercial\MasterERP\Unit1.pas=D:\Automação Comercial\MasterERP\UCadastroProduto.pas</Transaction>
    <Transaction>2010/06/12 14:46:57.476.dfm,D:\Automação Comercial\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterERP\UCadastroProduto.dfm</Transaction>
    <Transaction>2010/07/08 21:29:37.724.pas,D:\Automação Comercial\Backup\MasterERP\Unit1.pas=D:\Automação Comercial\Backup\MasterERP\UConsultaGrupoProduto.pas</Transaction>
    <Transaction>2010/07/08 21:29:37.724.dfm,D:\Automação Comercial\Backup\MasterERP\Unit1.dfm=D:\Automação Comercial\Backup\MasterERP\UConsultaGrupoProduto.dfm</Transaction>
    <Transaction>2010/07/08 21:45:59.141.pas,D:\Automação Comercial\Backup\MasterERP\Unit1.pas=D:\Automação Comercial\Backup\MasterERP\UCadastroGrupoProduto.pas</Transaction>
    <Transaction>2010/07/08 21:45:59.141.dfm,D:\Automação Comercial\Backup\MasterERP\Unit1.dfm=D:\Automação Comercial\Backup\MasterERP\UCadastroGrupoProduto.dfm</Transaction>
    <Transaction>2010/07/09 07:04:17.058.pas,D:\Automação Comercial\Backup\MasterERP\Unit1.pas=D:\Automação Comercial\Backup\MasterERP\USubGrupoProduto.pas</Transaction>
    <Transaction>2010/07/09 07:04:17.058.dfm,D:\Automação Comercial\Backup\MasterERP\Unit1.dfm=D:\Automação Comercial\Backup\MasterERP\USubGrupoProduto.dfm</Transaction>
    <Transaction>2010/07/09 07:11:16.047.pas,D:\Automação Comercial\Backup\MasterERP\Unit1.pas=D:\Automação Comercial\Backup\MasterERP\UCadastroSubGrupoProduto.pas</Transaction>
    <Transaction>2010/07/09 07:11:16.047.dfm,D:\Automação Comercial\Backup\MasterERP\Unit1.dfm=D:\Automação Comercial\Backup\MasterERP\UCadastroSubGrupoProduto.dfm</Transaction>
    <Transaction>2010/07/09 07:11:59.134.pas,D:\Automação Comercial\Backup\MasterERP\USubGrupoProduto.pas=D:\Automação Comercial\Backup\MasterERP\UConsultaSubGrupoProduto.pas</Transaction>
    <Transaction>2010/07/09 07:11:59.134.dfm,D:\Automação Comercial\Backup\MasterERP\USubGrupoProduto.dfm=D:\Automação Comercial\Backup\MasterERP\UConsultaSubGrupoProduto.dfm</Transaction>
    <Transaction>2010/07/16 09:14:17.949.pas,G:\Fontes\MasterERP\Unit1.pas=G:\Fontes\MasterERP\UCadastroSimplesPessoaContatoTipo.pas</Transaction>
    <Transaction>2010/07/16 09:14:17.958.dfm,G:\Fontes\MasterERP\Unit1.dfm=G:\Fontes\MasterERP\UCadastroSimplesPessoaContatoTipo.dfm</Transaction>
    <Transaction>2010/07/16 09:34:23.836.pas,G:\Fontes\MasterERP\UCadastroSimplesPessoaContatoTipo.pas=</Transaction>
    <Transaction>2010/07/16 09:34:23.844.dfm,G:\Fontes\MasterERP\UCadastroSimplesPessoaContatoTipo.dfm=</Transaction>
    <Transaction>2010/07/16 09:35:01.426.pas,G:\Fontes\MasterERP\UCadastroSimplesContatoTipo.pas=G:\Fontes\MasterERP\UCadastroSimplesPessoaContatoTipo.pas</Transaction>
    <Transaction>2010/07/16 09:35:01.426.dfm,G:\Fontes\MasterERP\UCadastroSimplesContatoTipo.dfm=G:\Fontes\MasterERP\UCadastroSimplesPessoaContatoTipo.dfm</Transaction>
    <Transaction>2010/07/20 19:31:00.727.pas,D:\Automação Comercial\MasterSoft\MasterERP\Unit1.pas=D:\Automação Comercial\MasterSoft\MasterERP\UVerificaPessoa.pas</Transaction>
    <Transaction>2010/07/20 19:31:00.727.dfm,D:\Automação Comercial\MasterSoft\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterSoft\MasterERP\UVerificaPessoa.dfm</Transaction>
    <Transaction>2010/07/21 15:58:02.146.pas,D:\Automação Comercial\MasterSoft\MasterERP\Unit1.pas=D:\Automação Comercial\MasterSoft\MasterERP\UConsultaCliente.pas</Transaction>
    <Transaction>2010/07/21 15:58:02.147.dfm,D:\Automação Comercial\MasterSoft\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterSoft\MasterERP\UConsultaCliente.dfm</Transaction>
    <Transaction>2010/07/21 16:10:54.571.pas,D:\Automação Comercial\MasterSoft\MasterERP\Unit1.pas=D:\Automação Comercial\MasterSoft\MasterERP\UCliente.pas</Transaction>
    <Transaction>2010/07/21 16:10:54.571.dfm,D:\Automação Comercial\MasterSoft\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterSoft\MasterERP\UCliente.dfm</Transaction>
    <Transaction>2010/07/21 16:17:24.199.pas,D:\Automação Comercial\MasterSoft\MasterERP\UCliente.pas=D:\Automação Comercial\MasterSoft\MasterERP\UCadastroCliente.pas</Transaction>
    <Transaction>2010/07/21 16:17:24.199.dfm,D:\Automação Comercial\MasterSoft\MasterERP\UCliente.dfm=D:\Automação Comercial\MasterSoft\MasterERP\UCadastroCliente.dfm</Transaction>
    <Transaction>2010/07/24 01:18:21.931.pas,D:\Automação Comercial\MasterSoft\MasterERP\Unit1.pas=D:\Automação Comercial\MasterSoft\MasterERP\UConsultaLog.pas</Transaction>
    <Transaction>2010/07/24 01:18:21.931.dfm,D:\Automação Comercial\MasterSoft\MasterERP\Unit1.dfm=D:\Automação Comercial\MasterSoft\MasterERP\UConsultaLog.dfm</Transaction>
  </Transactions>
</BorlandProject>
