[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=RX Library Component and Tools Package
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=7
Release=6
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=rxlib project
FileDescription=RX Library Component and Tools Package
FileVersion=2.7.6.3
InternalName=rxctl
LegalCopyright=
LegalTrademarks=
OriginalFilename=rxctl.bpl
ProductName=RX Library
ProductVersion=2.7.6
Comments=
[Excluded Packages]
C:\WINDOWS\system32\IBO40FTS_D7.bpl=IB Objects Full Text Search
C:\WINDOWS\system32\IBO40RPL_D7.bpl=IB Objects Replication
C:\IBO4\D7\IBO40CDT_D7.bpl=IB Objects Core Components
C:\IBO4\D7\IBO40ADT_D7.bpl=IB Objects Native Data Access Components
C:\IBO4\D7\IBO40TDT_D7.bpl=IB Objects Tools Components
C:\IBO4\D7\IBO40VDT_D7.bpl=IB Objects Visual Controls
C:\IBO4\D7\IBO40FDT_D7.bpl=IB Objects Forms and Dialogs
C:\IBO4\D7\IBO40XDT_D7.bpl=IB Objects TDataset
C:\IBO4\D7\IBO40WDT_D7.bpl=IB Objects Internet Extensions
C:\IBO4\D7\IBO40WXDT_D7.bpl=IB Objects TDataset Internet Extensions
C:\IBO4\D7\IBO40EDT_D7.bpl=IB Objects Designtime Editors
C:\IBO4\D7\IBO40WSDT_D7.bpl=IB Objects Web Snap Extensions
C:\Arquivos de programas\Indy 10 for Delphi 7\LibD7\dclIndyCore70.bpl=Indy 10 Core Design Time
C:\Arquivos de programas\Indy 10 for Delphi 7\LibD7\dclIndyProtocols70.bpl=Indy 10 Protocols Design Time
C:\Arquivos de programas\Borland\Delphi7\BIN\dclRave70.bpl=Rave Reports BE 5.0 Package
C:\WINDOWS\system32\ibevnt70.bpl=Borland Interbase Event Alerter Component
c:\arquivos de programas\borland\delphi7\RBuilder\Lib\dclDAD107.bpl=ReportBuilder Data Access Environment
c:\arquivos de programas\borland\delphi7\RBuilder\Lib\dclRBU107.bpl=ReportBuilder Sample Components
C:\WINDOWS\system32\rbDBDE107.bpl=ReportBuilder Data Access for BDE
C:\WINDOWS\system32\rbADO107.bpl=ReportBuilder Data Access for ADO
C:\WINDOWS\system32\rbDBE107.bpl=ReportBuilder Data Access for dbExpress
C:\WINDOWS\system32\rbIBE107.bpl=ReportBuilder Data Access for Interbase Express
C:\Arquivos de programas\Borland\Delphi7\RBuilder\Lib\dclRBE107.bpl=ReportBuilder Enterprise
C:\Arquivos de programas\Borland\Delphi7\RBuilder\Lib\dclRAP107.bpl=ReportBuilder RAP Language
c:\arquivos de programas\borland\delphi7\RBServer\Lib\dclRBS107.bpl=ReportBuilder Server
C:\Arquivos de programas\Borland\Delphi7\RBuilder\Lib\dclRBC107.bpl=ReportBuilder TeeChart 4.04 Components
c:\arquivos de programas\borland\delphi7\Bin\dcloffice2k70.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
c:\arquivos de programas\borland\delphi7\Projects\Bpl\gbCob7.bpl=Delphi Boleto - Componentes para boleto bancário
C:\Programas\Mercantil\Componentes\barcode\Delphi7\BarcodeDgnD7.bpl=Han-soft Barcode VCL Component Designtime Package
c:\arquivos de programas\borland\delphi7\Projects\Bpl\Mastercom.bpl=(untitled)
C:\Arquivos de programas\Developer Express Inc\CX Library\Delphi 7\Lib\dclcxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Lib\dclcxEditorsVCLD7.bpl=ExpressEditors Library 4 (VCL Edition) by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Lib\dclcxGridVCLD7.bpl=ExpressQuantumGrid 4 (VCL Edition) by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Lib\dclcxGridUtilsVCLD7.bpl=ExpressQuantumGrid 4 Utils (VCL Edition) by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressInplaceEditors\Delphi 7\Lib\dcldxEdtrD7.bpl=Express inplace editors
C:\Arquivos de programas\Developer Express Inc\ExpressQuantumGrid\Delphi 7\Lib\dclEQTLD7.bpl=ExpressQuantumTreeList by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressQuantumGrid\Delphi 7\Lib\dclECQDBCD7.bpl=ExpressQuantumDBControl by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressQuantumGrid\Delphi 7\Lib\dclEQDBTLD7.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressQuantumGrid\Delphi 7\Lib\dclEQGridD7.bpl=ExpressQuantumGrid by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressQuantumGrid\Delphi 7\Lib\dcldxGrEdD7.bpl=Express extended inplace editors
C:\Arquivos de programas\Developer Express Inc\ExpressQuantumGrid\Delphi 7\Lib\dcldxExELD7.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressEditors Library\Delphi 7\Lib\dcldxELibD7.bpl=ExpressEditors Library by Developer Express Inc.
c:\arquivos de programas\borland\delphi7\Bin\idl2paswizardpkg.bpl=Borland IDL2PAS wizard package
c:\arquivos de programas\borland\delphi7\Projects\Bpl\ZipmasterD7D.bpl=ZipMaster 1.79
C:\Programas\Mercantil\Componentes\barcode\Delphi7\BarcodeRunD7.bpl=Han-soft Barcode VCL Component
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\TCFLib70.bpl=(untitled)
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\TCFDsg70.bpl=(untitled)
