<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="$(BCB)\Projects\Bpl\DEasyTEFBCB6.bpl"/>
    <OBJFILES value="&quot;c:\program files\borland\cbuilder6\Projects\Bpl\DEasyTEFBCB6.obj&quot; &quot;c:\program files\borland\cbuilder6\Projects\Bpl\EasyTEFPropEditors.obj&quot;"/>
    <RESFILES value="DEasyTEFBCB6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib soaprtl.lib bcbie.lib 
      nmfast.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib bcbsmp.lib 
      dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib tee.lib 
      teedb.lib teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib vcldbx.lib 
      bdertl.lib adortl.lib vcldb.lib"/>
    <SPARELIBS value="rtl.lib vcldb.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib cds.lib 
      bdecds.lib qrpt.lib teeui.lib teedb.lib tee.lib dss.lib teeqr.lib 
      visualdbclx.lib dsnapcrba.lib dsnapcon.lib bcbsmp.lib inetdbbde.lib 
      inetdbxpress.lib dbexpress.lib nmfast.lib bcbie.lib soaprtl.lib dclocx.lib 
      dbxcds.lib indy.lib bcb2kaxserver.lib"/>
    <PACKAGES value="rtl.bpi designide.bpi vcl.bpi REasyTEFBCB6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\common"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="DEasyTEFBCB6.cpp"/>
    <INCLUDEPATH value="..\..\common;$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Bpl;..\..\common;$(BCB)\Projects;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\common -I$(BCB)\Projects -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-N2$(BCB)\Projects\Bpl -N0$(BCB)\Projects\Bpl -$YD -$W -$O- -$A8 -v -JPHNE 
      -M -LUDesignIDE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l$(BCB)\Projects\Bpl -I$(BCB)\Projects\Bpl 
      -D&quot;EasyTEF - TEF Discado e TEF Dedicado&quot; -aa -Tpp -Gpd -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="DEasyTEFBCB6.res" FORMNAME="" UNITNAME="DEasyTEFBCB6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DEasyTEFBCB6.cpp" FORMNAME="" UNITNAME="DEasyTEFBCB6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\lib\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\common\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\common\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\EasyTEFPropEditors.pas" FORMNAME="" UNITNAME="EasyTEFPropEditors" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Projects\Bpl\REasyTEFBCB6.bpi" FORMNAME="" UNITNAME="REasyTEFBCB6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=9
MinorVer=5
Release=12
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=EasyTEF - TEF Discado e TEF Dedicado
FileVersion=9.5.12.2
InternalName=EasyTEF
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=EasyTEFCombom
ProductVersion=9.5.12.2
Comments=EasyTEF - TEF Discado e TEF Dedicado

[HistoryLists\hlIncludePath]
Count=4
Item0=..\..\common;$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\combo\common;..\..\..\combo\packages\BCB6;..\..\common;$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\common;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=$(BCB)\Projects\Bpl;..\..\common;$(BCB)\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\combo\common;..\..\..\combo\packages\BCB6;$(BCB)\Projects\Bpl;..\..\common;$(BCB)\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\common;$(BCB)\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\Lib\EasyTEF;..\..\lib;..\..\common;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\lib;..\..\common;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item5=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=$(BCB)\Projects\Bpl
Item1=$(BCB)\Lib\EasyTEF
Item2=..\..\lib

[HistoryLists\hlFinalOutputDir]
Count=6
Item0=$(BCB)\Projects\Bpl\
Item1=$(BCB)\Projects\Bpl
Item2=$(BCB)\Lib\EasyTEF\
Item3=$(BCB)\Lib\EasyTEF
Item4=..\..\lib\
Item5=..\..\lib

[HistoryLists\hIBPIOutputDir]
Count=4
Item0=$(BCB)\Projects\Bpl
Item1=$(BCB)\Lib\EasyTEF
Item2=$(BCB)\Projects\Lib
Item3=..\..\lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>