USUARIOS_PDV.CHK_CADASTRO=0
USUARIOS_PDV.CHK_CLIENTES=0
USUARIOS_PDV.CHK_CONFIG_ECF=0
USUARIOS_PDV.CHK_CONFIG_TEF=0
USUARIOS_PDV.CHK_CONFIGURACOES=0
USUARIOS_PDV.CHK_FORMAPGTO=0
USUARIOS_PDV.CHK_GRUPOS=0
USUARIOS_PDV.CHK_MARCAS=0
USUARIOS_PDV.CHK_PARAMETROS=0
USUARIOS_PDV.CHK_PRODUTOS=0
USUARIOS_PDV.CHK_SECAO=0
USUARIOS_PDV.CHK_UNIDADES=0
USUARIOS_PDV.CHK_USUARIOS=0
USUARIOS_PDV.CHK_VENDA_CHECKOUT=0
USUARIOS_PDV.CHK_VENDAS=0
USUARIOS_PDV.PE_ABRE_GAVETA=0
USUARIOS_PDV.PE_ALTERA_CLIENTE=0
USUARIOS_PDV.PE_ALTERA_ESTOQUE=0
USUARIOS_PDV.PE_ALTERA_MSG_PROMOCIONAL=0
USUARIOS_PDV.PE_CAD_PRODUTO=0
USUARIOS_PDV.PE_CANCELA_CUPOM=0
USUARIOS_PDV.PE_CANCELA_ITEM=0
USUARIOS_PDV.PE_CONFIG_DIVERSAS=0
USUARIOS_PDV.PE_LEITURA_X=0
USUARIOS_PDV.PE_LIBERA_DESC_MINIMO=0
USUARIOS_PDV.PE_LIBERA_DESCONTO=0
USUARIOS_PDV.PE_LIBERA_VENDA_ATRASO=0
USUARIOS_PDV.PE_LIBERA_VENDA_INADIMPLENTE=0
USUARIOS_PDV.PE_LIBERA_VENDA_LIMITE_EXC=0
USUARIOS_PDV.PE_MEMORIA_FISCAL=0
USUARIOS_PDV.PE_REDUCAO_Z=0
USUARIOS_PDV.PE_SUPRIMENTO_SANGRIA=0
