<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/06/06 07:31:05.414.pas,C:\Users\magnaldo\Documents\RAD Studio\Projects\Unit1.pas=D:\Automação Comercial\MasterRestaurante\UPrincipal.pas</Transaction>
    <Transaction>2010/06/06 07:31:05.414.dfm,C:\Users\magnaldo\Documents\RAD Studio\Projects\Unit1.dfm=D:\Automação Comercial\MasterRestaurante\UPrincipal.dfm</Transaction>
    <Transaction>2010/06/06 07:31:14.029.dproj,C:\Users\magnaldo\Documents\RAD Studio\Projects\Project1.dproj=D:\Automação Comercial\MasterRestaurante\MasterRestaurante.dproj</Transaction>
    <Transaction>2010/06/06 07:33:02.033.pas,D:\Automação Comercial\MasterRestaurante\Unit1.pas=D:\Automação Comercial\MasterRestaurante\Base.pas</Transaction>
    <Transaction>2010/06/06 07:33:02.033.dfm,D:\Automação Comercial\MasterRestaurante\Unit1.dfm=D:\Automação Comercial\MasterRestaurante\Base.dfm</Transaction>
    <Transaction>2010/06/06 19:49:43.788.pas,D:\Automação Comercial\MasterRestaurante\UPesquisaPadrao.pas=</Transaction>
    <Transaction>2010/06/06 19:49:43.788.dfm,D:\Automação Comercial\MasterRestaurante\UPesquisaPadrao.dfm=</Transaction>
    <Transaction>2010/06/06 19:50:52.330.pas,D:\Automação Comercial\MasterRestaurante\Unit1.pas=D:\Automação Comercial\MasterRestaurante\UPesquisaProduto.pas</Transaction>
    <Transaction>2010/06/06 19:50:52.330.dfm,D:\Automação Comercial\MasterRestaurante\Unit1.dfm=D:\Automação Comercial\MasterRestaurante\UPesquisaProduto.dfm</Transaction>
    <Transaction>2010/06/06 22:30:47.446.pas,D:\Automação Comercial\MasterRestaurante\Unit1.pas=D:\Automação Comercial\MasterRestaurante\UVenda.pas</Transaction>
    <Transaction>2010/06/06 22:30:47.447.dfm,D:\Automação Comercial\MasterRestaurante\Unit1.dfm=D:\Automação Comercial\MasterRestaurante\UVenda.dfm</Transaction>
    <Transaction>2010/06/07 01:50:37.890.pas,D:\Automação Comercial\MasterRestaurante\Unit1.pas=D:\Automação Comercial\MasterRestaurante\UItem.pas</Transaction>
    <Transaction>2010/06/07 01:50:37.890.dfm,D:\Automação Comercial\MasterRestaurante\Unit1.dfm=D:\Automação Comercial\MasterRestaurante\UItem.dfm</Transaction>
    <Transaction>2010/06/07 09:44:32.599.pas,D:\Automação Comercial\MasterRestaurante\Unit1.pas=D:\Automação Comercial\MasterRestaurante\UFinalizadora.pas</Transaction>
    <Transaction>2010/06/07 09:44:32.599.dfm,D:\Automação Comercial\MasterRestaurante\Unit1.dfm=D:\Automação Comercial\MasterRestaurante\UFinalizadora.dfm</Transaction>
    <Transaction>2010/06/07 10:20:18.021.pas,D:\Automação Comercial\MasterRestaurante\Unit1.pas=D:\Automação Comercial\MasterRestaurante\UFormaPagamento.pas</Transaction>
    <Transaction>2010/06/07 10:20:18.021.dfm,D:\Automação Comercial\MasterRestaurante\Unit1.dfm=D:\Automação Comercial\MasterRestaurante\UFormaPagamento.dfm</Transaction>
    <Transaction>2010/06/08 14:56:59.772.pas,F:\MasterRestaurante\Unit1.pas=F:\MasterRestaurante\UTroco.pas</Transaction>
    <Transaction>2010/06/08 14:56:59.780.dfm,F:\MasterRestaurante\Unit1.dfm=F:\MasterRestaurante\UTroco.dfm</Transaction>
    <Transaction>2010/06/08 21:44:56.575.pas,D:\Automação Comercial\MasterRestaurante\Unit1.pas=D:\Automação Comercial\MasterRestaurante\UAjuda.pas</Transaction>
    <Transaction>2010/06/08 21:44:56.575.dfm,D:\Automação Comercial\MasterRestaurante\Unit1.dfm=D:\Automação Comercial\MasterRestaurante\UAjuda.dfm</Transaction>
    <Transaction>2010/06/09 01:20:14.757.pas,D:\Automação Comercial\MasterRestaurante\Unit1.pas=D:\Automação Comercial\MasterRestaurante\UPesquisaComanda.pas</Transaction>
    <Transaction>2010/06/09 01:20:14.757.dfm,D:\Automação Comercial\MasterRestaurante\Unit1.dfm=D:\Automação Comercial\MasterRestaurante\UPesquisaComanda.dfm</Transaction>
    <Transaction>2010/06/10 16:10:25.187.pas,D:\Automação Comercial\MasterRestaurante\Unit1.pas=D:\Automação Comercial\MasterRestaurante\UCupomNaoFiscal.pas</Transaction>
    <Transaction>2010/06/12 14:30:41.928.pas,D:\Automação Comercial\MasterRestaurante\Unit1.pas=D:\Automação Comercial\MasterRestaurante\UCadastroProduto.pas</Transaction>
    <Transaction>2010/06/12 14:30:41.928.dfm,D:\Automação Comercial\MasterRestaurante\Unit1.dfm=D:\Automação Comercial\MasterRestaurante\UCadastroProduto.dfm</Transaction>
    <Transaction>2010/06/12 14:32:31.301.pas,D:\Automação Comercial\MasterRestaurante\UConsultaPadrao.pas=</Transaction>
    <Transaction>2010/06/12 14:32:31.301.dfm,D:\Automação Comercial\MasterRestaurante\UConsultaPadrao.dfm=</Transaction>
    <Transaction>2010/06/12 14:32:44.075.pas,D:\Automação Comercial\MasterRestaurante\UCadastroProduto.pas=</Transaction>
    <Transaction>2010/06/12 14:32:44.075.dfm,D:\Automação Comercial\MasterRestaurante\UCadastroProduto.dfm=</Transaction>
    <Transaction>2010/06/12 15:37:14.394.pas,D:\Automação Comercial\MasterRestaurante\Unit1.pas=D:\Automação Comercial\MasterRestaurante\UPeriodo.pas</Transaction>
    <Transaction>2010/06/12 15:37:14.394.dfm,D:\Automação Comercial\MasterRestaurante\Unit1.dfm=D:\Automação Comercial\MasterRestaurante\UPeriodo.dfm</Transaction>
    <Transaction>2010/06/17 15:03:01.244.pas,D:\Automação Comercial\MasterRestaurante\Unit1.pas=D:\Automação Comercial\MasterRestaurante\UImprimeComanda.pas</Transaction>
  </Transactions>
</BorlandProject>
