AGBANCARIA=CODIGO
AGENDA=CODIGO
ARECCHEQUEPRE=CODIGO
BAIRRO=CODIGO
BOLETO=CODIGO
BOLETOS_IMPRESSO=CODIGO
CAIXA_STATUS=CODIGO
CAIXA=CODIGO
CEDENTE=CODIGO
CHEQUES_IMPRESSO=CODIGO
CIDADE=CODIGO
CLICHEQUEABAIXAR=CODIGO
CLICHEQUEBAIXADO=CODIGO
CLIENTE_GERA_CREDITO=CODIGO
CLIENTE=CODIGO
COMPRA_GRADE=CODIGO
COMPRA=CODIGO
CONFIG_CHEQUE_BANCO=CODIGO
CONFIG_CHEQUE_DESCRICAO=CONTROLE,CODIGO
CONFIG_DUPLICATA=CODIGO
CONSIGNACAO=CODIGO
CONTACORRENTE=CODIGO
CORRETOR=CODIGO
DETALHESFECHAMENTO=CONTROLE,CODIGO
DUAL=DUAL_ID
ECFALIQUOTA=CODIGO
EMPRESA=CODIGO
ESTOQUE_GRADE_CORES=CODIGO
ESTOQUE_GRADE_TAMANHOS=CODIGO
ESTOQUE_GRADE=CODIGO
ESTOQUE_PROMOCAO=CODIGO
ESTOQUE=CODIGO
ETIQUETAS=CODIGO
EXTRATO=CODIGO
FECHAMENTO=CODIGO
FORMAREC=CODIGO
FORNECEDOR=CODIGO
FUNCIONARIO_CCORRENTE=CODIGO
FUNCIONARIOS=CODIGO
GRUPO=CODIGO
ITEMCOMPRA=CONTROLE,CODIGO
ITEMORCAMENTO=CONTROLE,CODIGO
ITEMPDV=NUMERO_ECF,NUMERO_CUPOM,ITEM
ITEMREMESSA=CONTROLE,CODIGO
ITEMVENDA=CONTROLE,CODVENDA
ITENCONSIGNACAO=CONTROLE,CODIGO
LIBERACAO_REMOTA=CODIGO
LISTAPRECO=CODIGO
LIXCAIXA=CODIGO
LIXESTOQUE=CODIGO
LIXEXTRATO=CODIGO
LIXITEMVENDA=CODIGO
LIXPAGAR=CODIGO
LIXRECEBER=CODIGO
LIXVENDA=CODIGO
MARCA=CODIGO
MASTER=CODIGO
MOTORISTA=CODIGO
NATUREZA=CODIGO
NOTA_FISCAL_ITEM=CONTROLE,CODIGO
NOTA_FISCAL=CODIGO
NOTA=CODIGO
ORCAMENTO_GRADE=CODIGO
ORCAMENTO=CODIGO
OS_ITEN=CONTROLE,CODIGO
OS=CODIGO
PAGAR_REPARCELADOS=CODIGO
PAGAR=CODIGO
PAGO=CODIGO
PEDIDO_GRADE=CODIGO
PEDIDO_ITEM=CONTROLE,CODIGO
PEDIDO=CODIGO
PLANOCONTA=CODIGO
PORTADOR=CODIGO
PREVENDA_ITENS=CONTROLE,CODIGO
PREVENDA=CODIGO
PROPRIEDADES=CODIGO
REC_CHEQUES_AVULSO=CODIGO
RECCHEQUEPRE=CODIGO
RECEBER_HIST_COBRANCA=CODIGO
RECEBER_REPARCELADO=CODIGO
RECEBER=CODIGO
RECEBIDO=CODIGO
REDUCOES=CODIGO
REMESSA=CODIGO
ROTATIVIDADE=CODIGO
SECAO_H=CODIGO
SECAO_V=CODIGO
SECAO=CODIGO
SITUACAO_TRIBUTARIA=CODIGO
SUBGRUPO=CODIGO
TIPOLANCEXTRATO=CODIGO
TRANSP=CODIGO
USUARIO=CODIGO
USUARIOS_PDV=ID
VARIAVEIS_CREDITO=CODIGO
VEICULOS_CLASSIFICAO=CODIGO
VEICULOS_MARCA=CODIGO
VEICULOS_MODELO=CODIGO
VENCIMENTO=CODIGO
VENDA_GRADE=CODIGO
VENDA=CODVENDA
VENDEDOR=CODIGO
