package REasyTEFD2K7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EasyTEF - TEF Discado - Runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  MsgFrmTEF in '..\..\common\MsgFrmTEF.pas' {MsgForm},
  SobreFrmTEF in '..\..\common\SobreFrmTEF.pas' {SobreFormTEF},
  UtilsTEF in '..\..\common\UtilsTEF.pas',
  ConstTEFDiscado in '..\..\source\ConstTEFDiscado.pas',
  EasyTEFDiscado in '..\..\source\EasyTEFDiscado.pas',
  TiposTEFDiscado in '..\..\source\TiposTEFDiscado.pas';

end.
